[FileInfo]
Skin Name=Default
Description=The default skin for WebZIP
Version=1.0
Author=Carl Pettitt (http://www.clone.com.au)
Copyright=Copyright © 2000 Spidersoft Pty Ltd




;text labels
;===========

[lblTaskName]
left=200
top=47
width=340
height=16
font-color=ffffff

[lblTime]
left=
top=48
width=60
height=16
font-color=ffffff

[lblStatus]
left=160
top=8
width=300
height=16
font-color=ffffff

[lblPages]
left=160
top=66
width=
height=
font-color=ffffff

[lblMedia]
left=150
top=84
width=
height=
font-color=ffffff

[lblErrors]
left=140
top=102
width=
height=
font-color=ffffff




;left buttons
;============

[btnCurrentTask]
left=0
top=0
width=114
height=42

[btnNowDownloading]
left=0
top=0
width=114
height=42

[btnTasks]
left=0
top=42
width=114
height=42

[btnBrowse]
left=0
top=83
width=114
height=42

[btnMyIntranet]
left=0
top=124
width=114
height=42

[btnArchive]
left=0
top=165
width=114
height=42

[btnMyWebZIP]
left=0
top=206
width=114
height=42

[btnPurchase]
left=0
top=260
width=114
height=42


[btnCobrand]
left=0
top=320
width=114
height=42




;tasks section
;===============

[tvTasks]
color=F4F7FD
font-color=000000

[lvTaskItems]
color=F4F7FD
font-color=000000



;navball buttons
;===============

[btnRun]
left=48
top=40
width=39
height=39

[btnPause]
left=48
top=40
width=39
height=39

[btnSchedule]
left=19
top=11
width=48
height=48

[btnSmartUpdate]
left=68
top=11
width=48
height=48

[btnRestart]
left=19
top=60
width=48
height=48

[btnSmartRecovery]
left=68
top=60
width=48
height=48




;bottom elements
;===============

[pbPages]
left=212
top=65
width=102
height=15
NumStates=11

[pbMedia]
left=205
top=83
width=102
height=15
NumStates=11

[pbErrors]
left=198
top=101
width=102
height=15
NumStates=11

[pbProgress]
left=-155
top=7
width=102
height=15
NumStates=11
anchors=[akRight, akTop]

[pbSystem]
left=-50
top=107
width=45
height=15
NumStates=11
anchors=[akRight, akTop]

[btnWorkOffline]
left=-42
top=8
width=25
height=24
parent=pnlBottom
anchors=[akRight, akTop]

[Graph_Left]
left=309
top=65
width=30
height=53

[Graph_Right]
left=-249
top=65
width=30
height=53
anchors=[akRight, akTop]

[Graph_Center]
top=65
width=2
height=53




;top toolbar
;===========

[btnBrowseBack]
left=79
top=26
width=33
height=34

[btnBrowseForward]
left=119
top=17
width=33
height=34

[btnBrowseStop]
left=159
top=14
width=33
height=34

[btnBrowseRefresh]
left=199
top=14
width=33
height=34

[btnBrowseHome]
left=45
top=49
width=33
height=34

[btnBrowseURL]
left=-201
top=33
width=70
height=22
anchors=[akRight, akTop]

[btnDownloadURL]
left=-131
top=33
width=70
height=22
anchors=[akRight, akTop]

[btnMinimize]
left=-36
top=2
width=12
height=12
anchors=[akRight, akTop]

[btnMaximize]
left=-23
top=9
width=12
height=12
anchors=[akRight, akTop]

[btnClose]
left=-14
top=21
width=12
height=12
anchors=[akRight, akTop]

[cmbProfile]
left=306
top=7
width=200
height=

[cmbURL]
left=306
top=33
width=125
height=

[Image1]
left=238
top=7
width=68
height=21

[Image2]
left=237
top=33
width=69
height=21

[Image3]
left=506
top=7
width=16
height=21

[Image4]
left=-61
top=33
width=16
height=22
anchors=[akRight, akTop]




;panel dimensions
;================

[pnlTop]
height=95

[pnlMiddle_Left]
width=114

[pnlMiddle_Right]
width=19

[pnlBottom]
height=125




;background images
;=================

[imageTop_Left]
width=235

[imageTop_Center]
width=20
height=95

[imageTop_Right]
width=60

[imageMiddle_Left]
width=114

[imageMiddle_Right]
width=19

[imageBottom_Left]
width=199

[imageBottom_Center]
width=40
height=125

[imageBottom_Right]
width=210
