<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD><TITLE>WebZIP Tasks</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=iso-8859-1">

<STYLE TYPE="text/css">
<!--
	.heading{
                font-family:Arial;	
                font-size:16pt;
		font-weight:bold;

	}	

	.copyright{
                font-family:Arial;	
                font-size:7pt;
	}

	TH {
		text-align:left; 
		vertical-align:center;
		background-color:#ccc;
		padding:2px;
                font-size:8pt;
                font-family:Arial;
                cursor:hand;

       	       	BACKGROUND-COLOR: #3366cc;
	  	BORDER-BOTTOM: #264E75 solid 1px;
		BORDER-LEFT: #71C2FF solid 1px;
	  	BORDER-RIGHT: #264E75 solid 1px;
	  	BORDER-TOP: #71C2FF solid 1px;
	  	COLOR: #ffffff;
	  	TEXT-DECORATION: none;
	}

	TD {
		vertical-align:top;
		background-color:#EEE;
		padding:4px;
                font-size:8pt;
                font-family:Arial;
	}
	BODY {
                font-size:8pt;
                font-family:Arial;
	}

A.title:link
{
    COLOR: #000000;
    TEXT-DECORATION: none
}
A.title:visited
{
    COLOR: #000000;
    TEXT-DECORATION: none
}
A.title:active
{
    COLOR: #000000;
    TEXT-DECORATION: none
}
A.title:hover
{
    TEXT-DECORATION: underline
}


-->
</STYLE>


<script language="Javascript" id=code>

 function doSort(col) {
  if (taskitems.SortColumn == col){
    taskitems.SortAscending = (! taskitems.SortAscending);
  }
  else{
    taskitems.SortAscending = true;
    taskitems.SortColumn = col;
  }
  taskitems.Reset();
 }

</script>



<script FOR=taskitems EVENT=ondatasetchanged>
  nItems = taskitems.recordset.recordCount;
  document.body.all('numofitems').innerText = taskitems.recordset.recordCount;
</script>

</HEAD>



<BODY TOPMARGIN=10 LEFTMARGIN=10 BGCOLOR="#FFFFFF" VLINK="#808080">


<OBJECT id=taskitems CLASSID="clsid:333C7BC4-460F-11D0-BC04-0080C7055A83">
	<PARAM NAME="DataURL" VALUE="task_report.txt">
	<PARAM NAME="UseHeader" VALUE="True">
        <PARAM NAME="TextQualifier" VALUE="&quot;">
        <PARAM NAME="Filter" VALUE="FileType = Images">
</OBJECT>




<div class=heading><img src="wzlogo.gif" align="absmiddle">&nbsp;

Task Report:&nbsp;<SPAN datasrc="#task_details" datafld="TaskName"></SPAN></div>
<hr noshade color=#3366cc><br>


Show: 
<input type=text value=10 size=3 onblur="tbltaskitems.dataPageSize = this.value;"> Items per page &nbsp;&nbsp;&nbsp;

<button id=cmdprevouspage onclick="tbltaskitems.firstPage()" title="First Page">I&lt;</button>
<button id=cmdprevouspage onclick="tbltaskitems.previousPage()" title="Previous Page">&lt;</button>
<button id=cmdnextpage onclick="tbltaskitems.nextPage()" title="Next Page">&gt;</button>
<button id=cmdnextpage onclick="tbltaskitems.lastPage()" title="Last Page">&gt;I</button>
&nbsp;&nbsp;
Total No of Items: <span id=numofitems></span>



<TABLE id=tbltaskitems datasrc="#taskitems" datapagesize="10">
<THEAD><TR>
<TH onclick="doSort('Status')">Status<IMG src="" WIDTH="40" HEIGHT="0"></TH>
<TH onclick="doSort('Title')"><SPAN class="up">Title<IMG src="" WIDTH="150" HEIGHT="0"></SPAN></TH>
<TH onclick="doSort('URL')"><SPAN class="up">URL</SPAN></TH>
<TH onclick="doSort('FileType')">File Type</TH>
<TH onclick="doSort('Size')"nowrap>Size</TH>
<TH onclick="doSort('LastModified')"nowrap>Last Modified<IMG src="" WIDTH="50" HEIGHT="0"></TH>
<TH onclick="doSort('DownloadResult')">Download Result</TH>
<TH onclick="doSort('Level')">Level</TH>
<TH onclick="doSort('Referrer')">Referrer</TH>
</TR></THEAD>

<TBODY>
<TR>
<TD><DIV datafld="Status"></DIV></TD>
<TD><a class="title" datafld="LocalFile"><img datafld=LocalFile border=0 width=60 height=60><DIV datafld="Title"></DIV></a></TD>
<TD><a datafld="URL"><DIV datafld="URL"></a></DIV></TD>
<TD nowrap><DIV datafld="FileType"></DIV></TD>
<TD nowrap><DIV datafld="Size"></DIV></TD>
<TD><DIV datafld="LastModified"></DIV></TD>
<TD><DIV datafld="DownloadResult" bgcolor="336699"></DIV></TD>
<TD><DIV datafld="Level"></DIV></TD>
<TD><DIV datafld="Referrer"></DIV></TD>
</TR></TBODY>
</TABLE>

<!-- START_PAGE_FOOTER -->
<BR><BR><BR>
<p class=copyright>&copy; 2000 Spidersoft. All rights reserved.</p>
<!-- END_PAGE_FOOTER -->


</BODY>
</HTML>