<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD><TITLE>WebZIP Tasks</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=iso-8859-1">

<STYLE TYPE="text/css"><!--



	.heading{
                font-family:Arial;	
                font-size:16pt;
		font-weight:bold;

	}	

	.copyright{
                font-family:Arial;	
                font-size:7pt;
	}

	TABLE.clsStd TH {
		text-align:left; 
		vertical-align:center;
		background-color:#ccc;
		padding:2px;
                font-size:8pt;
                font-family:Arial;
                cursor:hand;

       	       	BACKGROUND-COLOR: #3366cc;
	  	BORDER-BOTTOM: #264E75 solid 1px;
		BORDER-LEFT: #71C2FF solid 1px;
	  	BORDER-RIGHT: #264E75 solid 1px;
	  	BORDER-TOP: #71C2FF solid 1px;
	  	COLOR: #ffffff;
	  	TEXT-DECORATION: none;
	}




	TABLE.clsStd TD {
		vertical-align:top;
		background-color:#EEE;
		padding:4px;
                font-size:8pt;
                font-family:Arial;
	}
--></STYLE>

<script language="Javascript" id=code>
 function doSort(col) {
  if (tasks.SortColumn == col){
    tasks.SortAscending = (! tasks.SortAscending);
  }
  else{
    tasks.SortAscending = true;
    tasks.SortColumn = col;
  }
  tasks.Reset();
 }


</script>

</HEAD>


<BODY TOPMARGIN=10 LEFTMARGIN=10 BGCOLOR="#FFFFFF" VLINK="#808080" onload=ShowAd();>


<script>
function ShowAd(){

  if(document.body.all.Ad) {
    document.body.all.Ad.src = 'http://www.spidersoft.com/ads/wzreports468x60.htm';
  }
  return;
}
</script>



<script language="JAVASCRIPT">
<!--

  sStr=window.location.href;
  if (sStr.indexOf('noads=') > 0) {
    nloc = sStr.indexOf('noads=') + 6;
    sNoAds = sStr.substring(nloc);
  } 
  else {
    sNoAds = '';
  }


if (navigator.onLine) {
  if (sNoAds != 'YES') {
    document.write("<!-- Spidersoft WebZIP Ad Banner Insert -->");
    document.write("<TABLE width=100% border=0 cellpadding=0 cellspacing=0>");
    document.write("<TR>");
    document.write("<TD class=clsSummary>");
    document.write("<IFRAME id=Ad width=100% height=66 marginwidth=0 marginheight=0 hspace=0 vspace=0 frameborder=0 scrolling=no></IFRAME>");
    document.write("</TD>");
    document.write("</TR>");
    document.write("</TABLE>");
    document.write("<!-- End of Spidersoft WebZIP Ad Banner Insert-->");
  }
} 
//-->
</script>



<OBJECT id="tasks" CLASSID="clsid:333C7BC4-460F-11D0-BC04-0080C7055A83">
	<PARAM NAME="DataURL" VALUE="../../temp/tasks.txt">
	<PARAM NAME="UseHeader" VALUE="True">
        <PARAM NAME="TextQualifier" VALUE="&quot;">
</OBJECT>


<div class=heading><img src="wzlogo.gif" align="absmiddle">&nbsp;

Task Folder:&nbsp;<SPAN datasrc="#tasks" datafld="Category"></SPAN></div>
<hr noshade color=#3366cc><br>


<TABLE class="clsStd" datasrc="#tasks">
<THEAD><TR>
<TH onclick="doSort('TaskName')">Task<IMG WIDTH="100" HEIGHT="0"></TH>
<TH onclick="doSort('Title')"><SPAN class="up">Title<IMG WIDTH="200" HEIGHT="0"></SPAN></TH>
<TH onclick="doSort('Status')"><SPAN class="up">Status</SPAN></TH>
<TH onclick="doSort('Schedule')">Schedule</TH>
<TH onclick="doSort('LastRun')"nowrap>Last Run</TH>
<TH onclick="doSort('NextRun')"nowrap>Next Run</TH>
<TH onclick="doSort('Pages')">Pages</TH>
<TH onclick="doSort('Media')">Media</TH>
<TH onclick="doSort('URL')">URL</TH>
<TH onclick="doSort('Destination')">Destination</TH>
<TH onclick="doSort('DownloadMethod')">Download Method<IMG WIDTH="100" HEIGHT="0"></TH>
</TR></THEAD>

<TBODY>
<TR>
<TD nowrap><a datafld="StartPage"><DIV datafld="TaskName"></DIV></a></TD>
<TD><SPAN datafld="Title"></DIV></TD>
<TD><DIV datafld="Status"></DIV></TD>
<TD><DIV datafld="Schedule"></DIV></TD>
<TD nowrap><DIV datafld="LastRun"></DIV></TD>
<TD nowrap><DIV datafld="NextRun"></DIV></TD>
<TD><DIV datafld="PagesDownloaded"></DIV></TD>
<TD><DIV datafld="MediaDownloaded" bgcolor="336699"></DIV></TD>
<TD><a datafld="URL"><DIV datafld="URL"></a></DIV></TD>
<TD><DIV datafld="Destination"></DIV></TD>
<TD><DIV datafld="DownloadMethod"></DIV></TD>
</TR></TBODY>
</TABLE>

<!-- START_PAGE_FOOTER -->
<BR><BR><BR>
<p class=copyright>&copy; 1999 Spidersoft. All rights reserved.</p>
<!-- END_PAGE_FOOTER -->
</BODY>
</HTML>