<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD><TITLE>WebZIP Tasks</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=iso-8859-1">

<STYLE TYPE="text/css">
<!--
	.heading{
                font-family:Arial;	
                font-size:16pt;
		font-weight:bold;

	}	

	.copyright{
                font-family:Arial;	
                font-size:7pt;
	}

	TD.clsSummary {
		vertical-align:top;
		background-color:#FFFFFF;
		padding:1px;
                font-size:8pt;
                font-family:Arial;
	}


	TH {
		text-align:left; 
		vertical-align:center;
		background-color:#ccc;
		padding:2px;
                font-size:8pt;
                font-family:Arial;
                cursor:hand;

       	       	BACKGROUND-COLOR: #3366cc;
	  	BORDER-BOTTOM: #264E75 solid 1px;
		BORDER-LEFT: #71C2FF solid 1px;
	  	BORDER-RIGHT: #264E75 solid 1px;
	  	BORDER-TOP: #71C2FF solid 1px;
	  	COLOR: #ffffff;
	  	TEXT-DECORATION: none;
	}

	TD {
		vertical-align:top;
		background-color:#EEE;
		padding:4px;
                font-size:8pt;
                font-family:Arial;
	}
	BODY {
                font-size:8pt;
                font-family:Arial;
	}
A.title:link
{
    COLOR: #000000;
    TEXT-DECORATION: none
}
A.title:visited
{
    COLOR: #000000;
    TEXT-DECORATION: none
}
A.title:active
{
    COLOR: #000000;
    TEXT-DECORATION: none
}
A.title:hover
{
    BACKGROUND: #3366cc;
    COLOR: white;
}

-->
</STYLE>


<script language="Javascript" id=code>

 function doSort(col) {
  if (taskitems.SortColumn == col){
    taskitems.SortAscending = (! taskitems.SortAscending);
  }
  else{
    taskitems.SortAscending = true;
    taskitems.SortColumn = col;
  }
  taskitems.Reset();
 }

</script>



<script language="vbscript">

function ShowTaskItems()
  sFilterExpr = ""
  if cboShowTaskItems.selectedIndex = 0 then
    sFilterExpr = ""
    window.location.href = "task_report.htm?show=all"
  end if
  
  if cboShowTaskItems.selectedIndex = 1 then
    sFilterExpr = "FileType=HTML"
    window.location.href = "task_report.htm?show=html"
  end if

  if cboShowTaskItems.selectedIndex = 2 then
    sFilterExpr = "FileType<>HTML"
    window.location.href = "task_report.htm?show=media"
  end if

  if cboShowTaskItems.selectedIndex = 3 then
    sFilterExpr = "Status=Errors" 
    window.location.href = "task_report.htm?show=errors"
  end if

  taskitems.object.Filter = sFilterExpr
  taskitems.Reset()

end function



function cboShowTaskItems_onchange()
  ShowTaskItems
end function

</script>



</HEAD>

<BODY TOPMARGIN=10 LEFTMARGIN=10 BGCOLOR="#FFFFFF" VLINK="#808080" onload=ShowAd();>

<OBJECT id="task_summary" CLASSID="clsid:333C7BC4-460F-11D0-BC04-0080C7055A83">
	<PARAM NAME="DataURL" VALUE="task_summary.txt">
	<PARAM NAME="UseHeader" VALUE="True">
        <PARAM NAME="TextQualifier" VALUE="&quot;">
</OBJECT>


<table>
<tr>
<td class="clsSummary" width="120"><img src="wzlogo.gif" align="top"></td>
<td class="clsSummary"><div class=heading>Task Report:&nbsp;<SPAN datasrc="#task_summary" datafld="TaskName"></SPAN></div>


<table cellspacing="1" cellpadding="0">
<tr><td class="clsSummary">Category:&nbsp;&nbsp;&nbsp; </td><td class="clsSummary"><SPAN datasrc="#task_summary" datafld="TaskName"></SPAN></td></tr>
<tr><td class="clsSummary">Title: </td><td class="clsSummary"><SPAN datasrc="#task_summary" datafld="Title"></SPAN></td></tr>
</table>


</td>
</tr>
</table>




<hr noshade color=#3366cc><br>

<script>
function ShowAd(){

  if(document.body.all.Ad) {
    document.body.all.Ad.src = 'http://www.spidersoft.com/ads/wzreports468x60.htm';
  }
  return;
}
</script>



<script language="JAVASCRIPT">
<!--

  sStr=window.location.href;
  if (sStr.indexOf('noads=') > 0) {
    nloc = sStr.indexOf('noads=') + 6;
    sNoAds = sStr.substring(nloc);
  } 
  else {
    sNoAds = '';
  }


if (navigator.onLine) {
  if (sNoAds != 'YES') {
    document.write("<!-- Spidersoft WebZIP Ad Banner Insert -->");
    document.write("<TABLE width=100% border=0 cellpadding=0 cellspacing=0>");
    document.write("<TR>");
    document.write("<TD class=clsSummary>");
    document.write("<IFRAME id=Ad width=100% height=66 marginwidth=0 marginheight=0 hspace=0 vspace=0 frameborder=0 scrolling=no></IFRAME>");
    document.write("</TD>");
    document.write("</TR>");
    document.write("</TABLE>");
    document.write("<!-- End of Spidersoft WebZIP Ad Banner Insert-->");
  }
} 
//-->
</script>



Show: 
<select id=cboShowTaskItems>
  <option value=0>All
  <option value=1>Pages
  <option value=2>Media
  <option value=3>Errors
</select>
&nbsp;&nbsp;

<input type=text value=10 size=3 onblur="tbltaskitems.dataPageSize = this.value;"> Items per page &nbsp;&nbsp;&nbsp;

<button id=cmdprevouspage onclick="tbltaskitems.firstPage()" title="First Page">I&lt;</button>
<button id=cmdprevouspage onclick="tbltaskitems.previousPage()" title="Previous Page">&lt;</button>
<button id=cmdnextpage onclick="tbltaskitems.nextPage()" title="Next Page">&gt;</button>
<button id=cmdnextpage onclick="tbltaskitems.lastPage()" title="Last Page">&gt;I</button>
&nbsp;&nbsp;
Total No of Items: <span id=numofitems></span>



<script FOR=taskitems EVENT=ondatasetchanged>
  nItems = taskitems.recordset.recordCount;
  document.body.all('numofitems').innerText = taskitems.recordset.recordCount;
</script>




<OBJECT id=taskitems CLASSID="clsid:333C7BC4-460F-11D0-BC04-0080C7055A83">
	<PARAM NAME="DataURL" VALUE="task_report.txt">
	<PARAM NAME="UseHeader" VALUE="True">
        <PARAM NAME="TextQualifier" VALUE="&quot;">
</OBJECT>



<script language="javascript">
  sStr=window.location.href;
  if (sStr.indexOf('show=') > 0) {
    nloc = sStr.indexOf('show=') + 5;
    sShow = sStr.substring(nloc);
  } 
  else {
    sShow = '';
  }

  if (sShow == 'all') { 
    sShow = '';
    cboShowTaskItems.selectedIndex = 0;
  }

  if (sShow == 'html') {
    sShow = 'FileType=HTML';
    cboShowTaskItems.selectedIndex = 1;
  }

  if (sShow == 'media') { 
    sShow = 'FileType<>HTML';
    cboShowTaskItems.selectedIndex = 2;
  }

  if (sShow == 'errors') {
    sShow = 'Status=Error';
    cboShowTaskItems.selectedIndex = 3;
  }

  taskitems.object.filter = sShow;
  taskitems.reset();

</script>




<TABLE id=tbltaskitems datasrc="#taskitems" datapagesize="10">
<THEAD><TR>
<TH onclick="doSort('Status')">Status<IMG src="" WIDTH="40" HEIGHT="0"></TH>
<TH onclick="doSort('Title')"><SPAN class="up">Title<IMG src="" WIDTH="150" HEIGHT="0"></SPAN></TH>
<TH onclick="doSort('URL')"><SPAN class="up">URL</SPAN></TH>
<TH onclick="doSort('FileType')">File Type</TH>
<TH onclick="doSort('Size')"nowrap>Size</TH>
<TH onclick="doSort('LastModified')"nowrap>Last Modified<IMG src="" WIDTH="50" HEIGHT="0"></TH>
<TH onclick="doSort('DownloadResult')">Download Result</TH>
<TH onclick="doSort('Level')">Level</TH>
<TH onclick="doSort('Referrer')">Referrer</TH>
</TR></THEAD>

<TBODY>
<TR>
<TD><DIV datafld="Status"></DIV></TD>
<TD>
<a class="title" datafld="LocalFile">
<script>
  if (sShow == 'FileType<>HTML') {
    document.write('<img datafld=LocalFile border=0 width=60 height=60>');
  }
</script>
<DIV datafld="Title"></DIV></a></TD>
<TD><a datafld="URL"><DIV datafld="URL"></a></DIV></TD>
<TD nowrap><DIV datafld="FileType"></DIV></TD>
<TD nowrap><DIV datafld="Size"></DIV></TD>
<TD><DIV datafld="LastModified"></DIV></TD>
<TD><DIV datafld="DownloadResult" bgcolor="336699"></DIV></TD>
<TD><DIV datafld="Level"></DIV></TD>
<TD><DIV datafld="Referrer"></DIV></TD>
</TR></TBODY>
</TABLE>

<!-- START_PAGE_FOOTER -->
<BR><BR><BR>
<p class=copyright>&copy; 2000 Spidersoft. All rights reserved.</p>
<!-- END_PAGE_FOOTER -->
</BODY>
</HTML>