D.P.F iOS Native Components ( D.P.F iOSNC )
-----------------------------------------------

Special thanks :

1) to Fenistil for making and developing Designtime UI
2) to Massimo Caroccia for helping in EKCalendar
3) to Tyson Stephen for the suggestion and research about ToolsAPI
4) to Graham for testing framework and feedback many bugs and memory leaks.
5) to Ersan YAKIT for testing framework and feedback many bugs and memory leaks.
6) to Sebastian Zierer for Developing.

-------------------------------------------------------------------
� 2011-2015 Dadeh Pardazane Faragir (D.P.F). All rights reserved.
http://www.dpfaragir.com

Developed by: Babak Yaghoobi ( b_yaghobi@yahoo.com )