<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HTML>
<HEAD>
	
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="AUTHOR" CONTENT="Nando Dessena">
	<META NAME="CREATED" CONTENT="20050209;10225000">
	<META NAME="CHANGEDBY" CONTENT="Nando Dessena">
	<META NAME="CHANGED" CONTENT="20050225;21133800">
	
	<STYLE>
		<!-- 
		BODY,DIV,TABLE,THEAD,TBODY,TFOOT,TR,TH,TD,P { font-family:"Arial"; font-size:x-small }
		 -->
	</STYLE>
	
</HEAD>

<BODY TEXT="#000000">
<TABLE FRAME=VOID CELLSPACING=0 COLS=8 RULES=GROUPS BORDER=1>
	<COLGROUP><COL WIDTH=216><COL WIDTH=86><COL WIDTH=86><COL WIDTH=86><COL WIDTH=86><COL WIDTH=86><COL WIDTH=86><COL WIDTH=86></COLGROUP>
	<TBODY>
		<TR>
			<TD WIDTH=216 HEIGHT=17 ALIGN=CENTER BGCOLOR="#99CCFF"><B><I>Module maintainers</I></B></TD>
			<TD WIDTH=86 ALIGN=CENTER><B><BR></B></TD>
			<TD WIDTH=86 ALIGN=CENTER><B><BR></B></TD>
			<TD WIDTH=86 ALIGN=CENTER><B><BR></B></TD>
			<TD WIDTH=86 ALIGN=CENTER><B><BR></B></TD>
			<TD WIDTH=86 ALIGN=CENTER><B><BR></B></TD>
			<TD WIDTH=86 ALIGN=CENTER><B><BR></B></TD>
			<TD WIDTH=86 ALIGN=CENTER><B><BR></B></TD>
		</TR>
		<TR>
			<TD HEIGHT=17 ALIGN=RIGHT BGCOLOR="#0000FF"><BR></TD>
			<TD ALIGN=CENTER BGCOLOR="#0000FF"><B>X</B></TD>
			<TD ALIGN=CENTER BGCOLOR="#0000FF"><B>D5</B></TD>
			<TD ALIGN=CENTER BGCOLOR="#0000FF"><B>D6</B></TD>
			<TD ALIGN=CENTER BGCOLOR="#0000FF"><B>D7</B></TD>
			<TD ALIGN=CENTER BGCOLOR="#0000FF"><B>D2005</B></TD>
			<TD ALIGN=CENTER BGCOLOR="#0000FF"><B>K3</B></TD>
			<TD ALIGN=CENTER BGCOLOR="#0000FF"><B><I>FPC</I></B></TD>
		</TR>
		<TR>
			<TD HEIGHT=17 ALIGN=RIGHT BGCOLOR="#0000FF"><B>Core/Design</B></TD>
			<TD ALIGN=CENTER BGCOLOR="#C0C0C0"><BR></TD>
			<TD ALIGN=CENTER>CB</TD>
			<TD ALIGN=CENTER>ND</TD>
			<TD ALIGN=CENTER>ND</TD>
			<TD ALIGN=CENTER>RG</TD>
			<TD ALIGN=CENTER>AP</TD>
			<TD ALIGN=CENTER><I>UB</I></TD>
		</TR>
		<TR>
			<TD HEIGHT=17 ALIGN=RIGHT BGCOLOR="#0000FF"><B>Tests</B></TD>
			<TD ALIGN=CENTER BGCOLOR="#C0C0C0"><BR></TD>
			<TD ALIGN=CENTER BGCOLOR="#FFFF00"><BR></TD>
			<TD ALIGN=CENTER>ND</TD>
			<TD ALIGN=CENTER>UB</TD>
			<TD ALIGN=CENTER>RG</TD>
			<TD ALIGN=CENTER BGCOLOR="#FFFF00"><BR></TD>
			<TD ALIGN=CENTER><I>UB</I></TD>
		</TR>
		<TR>
			<TD HEIGHT=17 ALIGN=RIGHT BGCOLOR="#0000FF"><B>ObjectFoundry</B></TD>
			<TD ALIGN=CENTER BGCOLOR="#C0C0C0"><BR></TD>
			<TD ALIGN=CENTER BGCOLOR="#C0C0C0"><BR></TD>
			<TD ALIGN=CENTER BGCOLOR="#C0C0C0"><BR></TD>
			<TD ALIGN=CENTER>SM</TD>
			<TD ALIGN=CENTER BGCOLOR="#C0C0C0"><BR></TD>
			<TD ALIGN=CENTER BGCOLOR="#C0C0C0"><BR></TD>
			<TD ALIGN=CENTER BGCOLOR="#C0C0C0"><I><BR></I></TD>
		</TR>
		<TR>
			<TD HEIGHT=17 ALIGN=RIGHT BGCOLOR="#0000FF"><B>ADO Broker</B></TD>
			<TD ALIGN=CENTER BGCOLOR="#C0C0C0"><BR></TD>
			<TD ALIGN=CENTER>CB</TD>
			<TD ALIGN=CENTER BGCOLOR="#FFFFFF">ND</TD>
			<TD ALIGN=CENTER>UB</TD>
			<TD ALIGN=CENTER>RG</TD>
			<TD ALIGN=CENTER BGCOLOR="#C0C0C0"><BR></TD>
			<TD ALIGN=CENTER BGCOLOR="#C0C0C0"><I><BR></I></TD>
		</TR>
		<TR>
			<TD HEIGHT=17 ALIGN=RIGHT BGCOLOR="#0000FF"><B>ADS Broker</B></TD>
			<TD ALIGN=CENTER BGCOLOR="#C0C0C0"><BR></TD>
			<TD ALIGN=CENTER>FF</TD>
			<TD ALIGN=CENTER BGCOLOR="#FFFF00"><BR></TD>
			<TD ALIGN=CENTER BGCOLOR="#FFFF00"><BR></TD>
			<TD ALIGN=CENTER BGCOLOR="#FFFF00"><BR></TD>
			<TD ALIGN=CENTER BGCOLOR="#C0C0C0"><BR></TD>
			<TD ALIGN=CENTER BGCOLOR="#C0C0C0"><I><BR></I></TD>
		</TR>
		<TR>
			<TD HEIGHT=17 ALIGN=RIGHT BGCOLOR="#0000FF"><B>BDE Broker</B></TD>
			<TD ALIGN=CENTER BGCOLOR="#C0C0C0"><BR></TD>
			<TD ALIGN=CENTER>CB</TD>
			<TD ALIGN=CENTER>CB</TD>
			<TD ALIGN=CENTER>CB</TD>
			<TD ALIGN=CENTER>RG</TD>
			<TD ALIGN=CENTER BGCOLOR="#C0C0C0"><BR></TD>
			<TD ALIGN=CENTER BGCOLOR="#C0C0C0"><I><BR></I></TD>
		</TR>
		<TR>
			<TD HEIGHT=17 ALIGN=RIGHT BGCOLOR="#0000FF"><B>DBISAM Broker</B></TD>
			<TD ALIGN=CENTER BGCOLOR="#C0C0C0"><BR></TD>
			<TD ALIGN=CENTER BGCOLOR="#FFFF00"><BR></TD>
			<TD ALIGN=CENTER>RG</TD>
			<TD ALIGN=CENTER>RG</TD>
			<TD ALIGN=CENTER BGCOLOR="#FFFF00"><BR></TD>
			<TD ALIGN=CENTER BGCOLOR="#C0C0C0"><BR></TD>
			<TD ALIGN=CENTER BGCOLOR="#C0C0C0"><I><BR></I></TD>
		</TR>
		<TR>
			<TD HEIGHT=17 ALIGN=RIGHT BGCOLOR="#0000FF"><B>DBX Broker</B></TD>
			<TD ALIGN=CENTER BGCOLOR="#C0C0C0"><BR></TD>
			<TD ALIGN=CENTER BGCOLOR="#C0C0C0"><BR></TD>
			<TD ALIGN=CENTER>CB</TD>
			<TD ALIGN=CENTER>CB</TD>
			<TD ALIGN=CENTER>RG</TD>
			<TD ALIGN=CENTER>CB</TD>
			<TD ALIGN=CENTER BGCOLOR="#C0C0C0"><I><BR></I></TD>
		</TR>
		<TR>
			<TD HEIGHT=17 ALIGN=RIGHT BGCOLOR="#0000FF"><B>FlashFiler Broker</B></TD>
			<TD ALIGN=CENTER BGCOLOR="#C0C0C0"><BR></TD>
			<TD ALIGN=CENTER>FF</TD>
			<TD ALIGN=CENTER BGCOLOR="#FFFF00"><BR></TD>
			<TD ALIGN=CENTER BGCOLOR="#FFFF00"><BR></TD>
			<TD ALIGN=CENTER BGCOLOR="#FFFF00"><BR></TD>
			<TD ALIGN=CENTER BGCOLOR="#C0C0C0"><BR></TD>
			<TD ALIGN=CENTER BGCOLOR="#C0C0C0"><I><BR></I></TD>
		</TR>
		<TR>
			<TD HEIGHT=17 ALIGN=RIGHT BGCOLOR="#0000FF"><B>IBX Broker</B></TD>
			<TD ALIGN=CENTER BGCOLOR="#C0C0C0"><BR></TD>
			<TD ALIGN=CENTER>CB</TD>
			<TD ALIGN=CENTER>ND</TD>
			<TD ALIGN=CENTER>ND</TD>
			<TD ALIGN=CENTER>RG</TD>
			<TD ALIGN=CENTER BGCOLOR="#FFFF00"><BR></TD>
			<TD ALIGN=CENTER BGCOLOR="#C0C0C0"><I><BR></I></TD>
		</TR>
		<TR>
			<TD HEIGHT=17 ALIGN=RIGHT BGCOLOR="#0000FF"><B>NexusDB Broker(s)</B></TD>
			<TD ALIGN=CENTER BGCOLOR="#C0C0C0"><BR></TD>
			<TD ALIGN=CENTER>CW</TD>
			<TD ALIGN=CENTER>CW</TD>
			<TD ALIGN=CENTER>CW</TD>
			<TD ALIGN=CENTER BGCOLOR="#FFFF00"><BR></TD>
			<TD ALIGN=CENTER BGCOLOR="#C0C0C0"><BR></TD>
			<TD ALIGN=CENTER BGCOLOR="#C0C0C0"><I><BR></I></TD>
		</TR>
		<TR>
			<TD HEIGHT=17 ALIGN=RIGHT BGCOLOR="#0000FF"><B>UIB Broker</B></TD>
			<TD ALIGN=CENTER BGCOLOR="#C0C0C0"><BR></TD>
			<TD ALIGN=CENTER>FF</TD>
			<TD ALIGN=CENTER>AP</TD>
			<TD ALIGN=CENTER>AP</TD>
			<TD ALIGN=CENTER BGCOLOR="#FFFF00"><BR></TD>
			<TD ALIGN=CENTER BGCOLOR="#FFFF00"><BR></TD>
			<TD ALIGN=CENTER><I>UB</I></TD>
		</TR>
		<TR>
			<TD HEIGHT=17 ALIGN=RIGHT BGCOLOR="#0000FF"><B>XML Broker</B></TD>
			<TD ALIGN=CENTER BGCOLOR="#C0C0C0"><BR></TD>
			<TD ALIGN=CENTER>CB</TD>
			<TD ALIGN=CENTER>CB</TD>
			<TD ALIGN=CENTER>CB</TD>
			<TD ALIGN=CENTER>RG</TD>
			<TD ALIGN=CENTER>CB</TD>
			<TD ALIGN=CENTER><I>UB</I></TD>
		</TR>
		<TR>
			<TD HEIGHT=17 ALIGN=RIGHT BGCOLOR="#0000FF"><B>Demos</B></TD>
			<TD ALIGN=CENTER BGCOLOR="#C0C0C0"><BR></TD>
			<TD ALIGN=CENTER>CB</TD>
			<TD ALIGN=CENTER>CW</TD>
			<TD ALIGN=CENTER>CW</TD>
			<TD ALIGN=CENTER BGCOLOR="#FFFF00"><BR></TD>
			<TD ALIGN=CENTER>CB</TD>
			<TD ALIGN=CENTER><I>UB</I></TD>
		</TR>
		<TR>
			<TD HEIGHT=17 ALIGN=RIGHT BGCOLOR="#0000FF"><B>User Docs</B></TD>
			<TD ALIGN=CENTER>AV</TD>
			<TD ALIGN=CENTER BGCOLOR="#C0C0C0"><BR></TD>
			<TD ALIGN=CENTER BGCOLOR="#C0C0C0"><BR></TD>
			<TD ALIGN=CENTER BGCOLOR="#C0C0C0"><BR></TD>
			<TD ALIGN=CENTER BGCOLOR="#C0C0C0"><BR></TD>
			<TD ALIGN=CENTER BGCOLOR="#C0C0C0"><BR></TD>
			<TD ALIGN=CENTER BGCOLOR="#C0C0C0"><I><BR></I></TD>
		</TR>
		<TR>
			<TD HEIGHT=17 ALIGN=RIGHT BGCOLOR="#0000FF"><B>Developer Docs</B></TD>
			<TD ALIGN=CENTER>All</TD>
			<TD ALIGN=CENTER BGCOLOR="#C0C0C0"><BR></TD>
			<TD ALIGN=CENTER BGCOLOR="#C0C0C0"><BR></TD>
			<TD ALIGN=CENTER BGCOLOR="#C0C0C0"><BR></TD>
			<TD ALIGN=CENTER BGCOLOR="#C0C0C0"><BR></TD>
			<TD ALIGN=CENTER BGCOLOR="#C0C0C0"><BR></TD>
			<TD ALIGN=CENTER BGCOLOR="#C0C0C0"><I><BR></I></TD>
		</TR>
		<TR>
			<TD HEIGHT=17 ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=CENTER><B><I><BR></I></B></TD>
			<TD ALIGN=CENTER><B><I><BR></I></B></TD>
			<TD ALIGN=CENTER><B><I><BR></I></B></TD>
			<TD ALIGN=CENTER><B><I><BR></I></B></TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT><BR></TD>
		</TR>
		<TR>
			<TD HEIGHT=17 ALIGN=CENTER BGCOLOR="#99CCFF"><B><I>Colours</I></B></TD>
			<TD ALIGN=CENTER><B><I><BR></I></B></TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT BGCOLOR="#99CCFF"><B><I>Initials</I></B></TD>
			<TD ALIGN=LEFT><B><I><BR></I></B></TD>
			<TD ALIGN=LEFT><B><I><BR></I></B></TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT><BR></TD>
		</TR>
		<TR>
			<TD HEIGHT=17 ALIGN=CENTER>Assigned</TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT>AP</TD>
			<TD ALIGN=LEFT>Andrea Petrelli</TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT><BR></TD>
		</TR>
		<TR>
			<TD HEIGHT=17 ALIGN=CENTER BGCOLOR="#C0C0C0">Not applicable</TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT>AV</TD>
			<TD ALIGN=LEFT>Andrea Vaccari</TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT><BR></TD>
		</TR>
		<TR>
			<TD HEIGHT=17 ALIGN=CENTER BGCOLOR="#FFFF00">Vacant</TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT>CB</TD>
			<TD ALIGN=LEFT>Carlo Barazzetta</TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT><BR></TD>
		</TR>
		<TR>
			<TD HEIGHT=17 ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT>CW</TD>
			<TD ALIGN=LEFT>Carlo Wolter</TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT><BR></TD>
		</TR>
		<TR>
			<TD HEIGHT=17 ALIGN=LEFT BGCOLOR="#99CCFF"><B><I>Main roles</I></B></TD>
			<TD ALIGN=LEFT><B><I><BR></I></B></TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT>FF</TD>
			<TD ALIGN=LEFT>Femi Fadayomi</TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT><BR></TD>
		</TR>
		<TR>
			<TD HEIGHT=17 ALIGN=LEFT BGCOLOR="#0000FF"><B>Project Manager</B></TD>
			<TD ALIGN=LEFT>CW</TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT>ND</TD>
			<TD ALIGN=LEFT>Nando Dessena</TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT><BR></TD>
		</TR>
		<TR>
			<TD HEIGHT=17 ALIGN=LEFT BGCOLOR="#0000FF"><B>Release Manager</B></TD>
			<TD ALIGN=LEFT>CB</TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT>RG</TD>
			<TD ALIGN=LEFT>Ron Grove</TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT><BR></TD>
		</TR>
		<TR>
			<TD HEIGHT=17 ALIGN=LEFT><B><BR></B></TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT>SM</TD>
			<TD ALIGN=LEFT>Steven Mitchell</TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT><BR></TD>
		</TR>
		<TR>
			<TD HEIGHT=17 ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT>UB</TD>
			<TD ALIGN=LEFT>Uberto Barbini</TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT><BR></TD>
		</TR>
	</TBODY>
</TABLE>
<!-- ************************************************************************** -->
</BODY>

</HTML>
