Preprared_Query_Support - by Carlo Barazzetta
---------------------------------------------

2005-07-09: This feature has been superseded and is no longer available in IO 2. Please read Statement_Cache.txt for more details.

Updated: 2004-05-28

To speed-up SQL-based broker a minimal support for prepared queries was added.
In TInstantSQLBroker there is a new property: UsePreparedQuery (boolean)
When UsePreparedQuery is true the Resolver tries to use a prepared query if current statment is the same of last statment executed.
To do this the query used to access data is not destroyed, but maintained for future requests.

Changes to TInstantSQLBroker based broker:
To support this feature the broker must derive from TInstantSQLBroker and implements those protected methods:
(see InstantDBX for example):
  procedure PrepareQuery(DataSet : TDataSet); override;
  procedure UnprepareQuery(DataSet : TDataSet); override;
  function ExecuteQuery(DataSet : TDataSet) : integer; override;
  procedure AssignDataSetParams(DataSet : TDataSet; AParams: TParams); override;

In Primer demo a checkbox was added into Performance Test form to test this feature.

