object frmPesqClientes: TfrmPesqClientes
  Left = 592
  Top = 356
  Width = 383
  Height = 272
  VertScrollBar.Range = 29
  ActiveControl = edtPesq
  BorderIcons = []
  Caption = 'devAdm - Pesquisa Clientes'
  Color = clBackground
  Position = poDesktopCenter
  OnClose = FormClose
  PixelsPerInch = 96
  TextHeight = 13
  TextWidth = 6
  object Panel1: TPanel
    Left = 0
    Top = 0
    Width = 383
    Height = 29
    Align = alTop
    Alignment = taLeftJustify
    Caption = '  Pesquisar:'
    TabOrder = 0
    object edtPesq: TEdit
      Left = 60
      Top = 4
      Width = 171
      Height = 21
      TabOrder = 0
      OnChange = edtPesqChange
    end
    object btnOk: TBitBtn
      Left = 234
      Top = 2
      Width = 69
      Height = 25
      TabOrder = 1
      OnClick = btnOkClick
      Kind = bkOK
    end
    object btnCancel: TBitBtn
      Left = 310
      Top = 2
      Width = 69
      Height = 25
      Caption = 'Cancela'
      TabOrder = 2
      Kind = bkCancel
    end
  end
  object DBGrid1: TDBGrid
    Left = 0
    Top = 29
    Width = 383
    Height = 243
    Align = alClient
    Options = [dgTitles, dgIndicator, dgColLines, dgRowLines, dgTabs, dgConfirmDelete, dgCancelOnExit]
    TabOrder = 1
    TitleFont.Color = clBlack
    TitleFont.Height = 11
    TitleFont.Name = 'MS Shell Dlg'
    TitleFont.Pitch = fpVariable
    TitleFont.Style = []
    TitleFont.Weight = 40
    Columns = <
      item
        Expanded = False
        FieldName = 'DESCMODELO'
        Title.Caption = 'Modelo'
        Visible = True
      end
      item
        Expanded = False
        FieldName = 'DESCRICAO'
        Title.Caption = 'Descri'#231#227'o'
        Width = 220
        Visible = True
      end>
  end
end
