<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Connection Manager</title>
</head>

<body>

<p><font face="Verdana" size="2"><b>Connection Manager</b></font></p>
<p><font face="Verdana" size="2">If you want the end-user of your application to be able to manage connections to databases, the
<i> TInstantConnectionManager</i> component will provide your application with the necessary tools. The component wraps a dialog in which the user can define and manage connections to various databases.<br>
<br>
InstantObjects Primer uses an instance of TInstantConnectionManager to allow you to test the application with the database of your choice. Click the
<i> Connection Manager</i> button on the main toolbar or press <span lang="da">
Shift+</span>Ctrl+C to open the
Connection Manager.<br>
</font></p>

</body>

</html>