<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Mapping Scheme</title>
<base target="_self">
</head>

<body>

<p><b><font size="2" face="Verdana">Mapping Scheme</font></b></p>

<p><font face="Verdana" size="2">One aspect to consider when creating the business model of your application is the
<i> mapping scheme</i>. The mapping scheme defines how the business objects are mapped to tables in the relational database.<br>
<br>
By default, InstantObjects defines a mapping scheme that uses one table per class in the business model. This mapping scheme can be changed by changing the storage name of classes and attributes. InstantObjects allows you to combine the storage of several classes into one table by specifying the same storage name for the classes.<br>
<br>
Custom mapping schemes can be used to optimize performance of particular classes or to support legacy databases.</font></p>

</body>

</html>
