<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Sorting</title>
</head>

<body>

<p><font size="2" face="Verdana"><b>Sorting</b></font></p>
<p><font size="2" face="Verdana">Objects retrieved via a selector can be sorted
by the underlying database by specifying one or more persistent attributes of
the object or related objects with the ORDER BY clause. In addition, objects exposed
through an exposer or a selector can be sorted <span lang="da">in memory </span>by adding a custom sort method to
the <i>OnCompare</i> event.</font></p>

<p><font size="2" face="Verdana">InstantObjects Primer demonstrates both sort
methods via the Sort option available on the toolbar of the <i>Contacts</i> view. A custom sort
event is also used by the exposer <i>EmployeeExposer</i> in <i>TCompanyEditForm</i>
to order the employees by their name.</font></p>

</body>

</html>