<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Streaming</title>
<base target="_self">
</head>

<body>

<p><b><font size="2" face="Verdana">Streaming</font></b></p>

<p><font face="Verdana" size="2">All business objects created with InstantObjects can be written to and read from any standard VCL stream. The structure of the stream can be either binary or XML.<br>
<br>
An example of streaming objects to an XML file is supplied by the <i>Export to XML</i> option
on the toolbar of the Contacts view.
This option can also be selected by right-clicking on a contact in the grid.
When executed, the export function writes the currently selected contact to an XML file and launches your default XML viewer with the file. This would normally be your Internet browser.</font></p>

</body>

</html>
