<HTML>
	<HEAD>
		<TITLE></TITLE>
		<meta name="vs_showGrid" content="False">
		<META http-equiv="Content-Type" content="text/html; charset=utf-8">
	</HEAD>
	<BODY>
		<H2>Installing UIB</H2>
		<P>UIB need <STRONG>SYNEDIT</STRONG> components with Delphi, Kylix and BCB, this 
			package is used&nbsp;by the&nbsp;SQL property editor. <a href="http://prdownloads.sourceforge.net/synedit/synedit-cvs-2004-10-09.zip?download">
				Download</a> and install this package.</P>
		<UL>
			<LI>
				Installing UIB with Delphi.
				<UL>
					<LI>
						Add the&nbsp;UIB library path&nbsp;in the Delphi Environment Options, ex: "<FONT color="#000099">C:\UIB\source".</FONT>
					<LI>
						Open and <U>compile</U> the runtime package: JvUIBD<FONT color="#ff0033">X</FONT>R.dpk.
					<LI>
						Open and <U>install </U>the design pakage: JvUIBD<FONT color="#ff0033">X</FONT>D.dpk</LI></UL>
			<LI>
				Installing UIB with BC++ Builder.
				<UL>
					<LI>
						Open and <U>compile</U> the runtime package: JvUIBC<FONT color="#ff0033">X</FONT>R.bpk.
					<LI>
						Design packages are preconfigured to use SYNEDIT in this path: <FONT color="#000099">
							"$(BCB)\Source\synedit\Source</FONT>". Change this path&nbsp;if needed.
					<LI>
						Open and <U>install </U>the design pakage: JvUIBC<FONT color="#ff0033">X</FONT>D.bpk</LI></UL>
			<LI>
				Installing UIB with Kylix.
				<UL>
					<LI>
						Install jvUIBPack_K3.dpk.</LI></UL>
			<LI>
				Installing UIB on Lazarus.
				<UL>
					<LI>
					Install the package named "uiblaz.lpk" in the source directory.
					<LI>
						Finally rebuild Lazarus IDE because lazarus link packages statically (Tool &gt; 
						Build Lazarus).</LI></UL>
			</LI>
		</UL>
		<H2>Using TJvUIBQuery&nbsp;</H2>
		<P dir="ltr" style="MARGIN-RIGHT: 0px">There is 3 methods to use this component.</P>
		<UL>
			<LI dir="ltr">
				<H3>Open (Allocate statement&nbsp; + Prepare + Execute + Fetch)</H3>
				Typically used for SELECT statements.<br>
				You can't use the QuickScript property with this method.<br>
				<STRONG>Note</STRONG> : <EM>If you need to open the same query again&nbsp;but with 
					different
					<br>
					parametters&nbsp;don't&nbsp;Close&nbsp;the&nbsp;query and Open the query
					<br>
					again,&nbsp;it will be <U>faster</U> because the query will not be prepared 
					each time.</EM>
				<br>
				<pre>  
  Query.SQL.Text := <FONT color=#333399>'SELECT FIRST_NAME, LAST_NAME, SALARY FROM EMPLOYEE WHERE DEPT_NO = :Num'</FONT>;
  Query.Params.ByNameAsInteger[<FONT color=#333399>'Num'</FONT>] := 623;
  Query.<FONT color=#ff0066>Open</FONT>;
  <STRONG>while</STRONG> <STRONG>not</STRONG> Query.EOF <STRONG>do</STRONG>
    <STRONG>with</STRONG> Query, Fields <STRONG>do</STRONG>
    <STRONG>begin</STRONG>
      memo.Lines.Add(format(<FONT color=#333399>'%s %s, Salary: %f'</FONT>
         ,
        [ByNameAsString[<FONT color=#333399>'FIRST_NAME'</FONT>],
         ByNameAsString[<FONT color=#333399>'LAST_NAME'</FONT>],
         ByNameAsCurrency[<FONT color=#333399>'SALARY'</FONT>]]));
      Next;
    <STRONG>end</STRONG>;
  Query.Close(etmCommit);				
				</pre>
			</LI>
		</UL>
		<UL>
			<LI dir="ltr">
				<H3>Execute (Allocate statement&nbsp; + Pepare + Execute)</H3>
				Typically used for "Data Pump". It is the fastest way to execute the same<br>
				operation many times without having to prepare the query for each operation.<br>
				You can't use the QuickScript property with this method.
				<pre><STRONG>const</STRONG>
  Datas : <STRONG>array</STRONG>[1..10] <STRONG>of</STRONG> TARecord = (
    (COUNTRY: 'blabla0'; CURRENCY: 'blabla'),
    (COUNTRY: 'blabla1'; CURRENCY: 'blabla'),
    (COUNTRY: 'blabla2'; CURRENCY: 'blabla'),
    (COUNTRY: 'blabla3'; CURRENCY: 'blabla'),
    (COUNTRY: 'blabla4'; CURRENCY: 'blabla'),
    (COUNTRY: 'blabla5'; CURRENCY: 'blabla'),
    (COUNTRY: 'blabla6'; CURRENCY: 'blabla'),
    (COUNTRY: 'blabla7'; CURRENCY: 'blabla'),
    (COUNTRY: 'blabla8'; CURRENCY: 'blabla'),
    (COUNTRY: 'blabla9'; CURRENCY: 'blabla'));
<STRONG>begin</STRONG>
  <STRONG>for</STRONG> i := 1 <STRONG>to</STRONG> 10 <STRONG>do</STRONG>
  <STRONG>begin</STRONG>
    Query.Params.AsString[0] := Datas[i].COUNTRY;
    Query.Params.AsString[1] := Datas[i].CURRENCY;
    Query.<FONT color=#ff0066>Execute</FONT>;
<FONT color=#333399>    // for better performance commit every 1000    records 
// if i mod 1000 = 0 then Transaction.Commit;</FONT>
  <STRONG>end</STRONG>;
  Query.Close(etmRollback); <FONT color=#333399>// change to etmCommit to apply.</FONT>
        
<STRONG>end</STRONG>;
</pre>
			</LI>
		</UL>
		<UL>
			<LI dir="ltr">
				<H3 style="MARGIN-RIGHT: 0px">ExecSQL (Execute Immediate)</H3>
				The fastest way to execute many differents SQL statements like a script.<br>
				Setting the QuickScript property to True you must have <U>one SQL statement</U>
				<br>
				<U>per line</U>. This method can use parammetters but can't return results.
				<pre>  Query.QuickScript := True;
  Query.SQL.Add(<FONT color=#333399>'INSERT INTO COUNTRY (COUNTRY,CURRENCY) VALUES (''Test0'',''FFranc'')'</FONT>);
  Query.SQL.Add(<FONT color=#333399>'DELETE FROM COUNTRY WHERE COUNTRY = ''Test0'''</FONT>);
  .../...
  Query.<FONT color=#ff3366>ExecSQL</FONT>;
  Query.Close(etmCommit);
  </pre>
			</LI>
		</UL>
		<H2 align="left">Transaction Rules</H2>
		<BLOCKQUOTE dir="ltr" style="MARGIN-RIGHT: 0px">
			<H3>Definitions:</H3>
			<UL>
				<LI>
					<U>Commit</U>:<EM> apply changes and close transaction.</EM>
				<LI>
					<U>Rollback</U>: <EM>cancel changes and close transaction</EM>.
				<LI>
					<U>CommitRetaining</U>:&nbsp;<EM>apply changes&nbsp;and keep the transaction open</EM>.
				<LI>
					<U>RollbackRetaining</U>: <EM>cancel changes and keep transaction open.</EM></LI></UL>
			<H3>Rules</H3>
			<OL>
				<LI>
				Transactions are&nbsp;started automaticaly when a Query is Open.
				<LI>
				Transactions stay alive until all attached queries&nbsp;are closed if 
				AutoRetain = True.
				<LI>
				Transaction rollbacked automatically on internal error (open, ExecSQL, next 
				...).
				<LI>
					Transaction commited automatically if a query component is destroyed or 
					detached from transaction.</LI></OL>
			<H3>Example</H3>
			<PRE><STRONG>procedure</STRONG> TForm1.BtOpenClick(Sender: TObject);
<STRONG>var</STRONG>
  Transaction: TJvUIBTransaction;
  Query1: TJvUIBQuery;
  Query2: TJvUIBQuery;
<STRONG>begin</STRONG>
  Transaction := TJvUIBTransaction.Create(<STRONG>nil</STRONG>);
  Query1 := TJvUIBQuery.Create(<STRONG>nil</STRONG>);
  Query2 := TJvUIBQuery.Create(<STRONG>nil</STRONG>);
  <STRONG>try</STRONG>
    Transaction.DataBase := DataBase;
    Query1.Transaction := Transaction;
    Query2.Transaction := Transaction;
    <STRONG>try</STRONG>
      Query1.SQL.Text := <FONT color=#333399>'SELECT * FROM MYTABLE1</FONT>;
      Query1.Open; <FONT color=#666699><FONT color=#333399>// transaction </FONT><FONT color=#ff0066>started </FONT><FONT color=#333399>(Rule 1)</FONT>
</FONT>      <STRONG>while</STRONG> <STRONG>not</STRONG> Query1.Eof <STRONG>do</STRONG>
      <STRONG>begin</STRONG>
        <FONT color=#333399>// ...
</FONT>        Query1.Next;
      <STRONG>end;</STRONG>
      Query1.Close; <FONT color=#333399>// <FONT color=#ff0066>Stay in</FONT> transaction (default action)</FONT>

      Query2.SQL.Text := <FONT color=#333399>'SELECT * FROM MYTABLE2'</FONT>;
      Query2.Open; <FONT color=#333399>// transaction not started because Query1 have not closed the Transaction.</FONT>
                   <FONT color=#333399>// On <FONT color=#ff0066>error</FONT> the transaction is automatically </FONT><FONT color=#ff0066>rollbacked</FONT><FONT color=#333399>(Rule 3)</FONT>
      
      <STRONG>while</STRONG> <STRONG>not</STRONG> Query1.Eof <STRONG>do</STRONG>
      <STRONG>begin</STRONG>
        <FONT color=#333399>// ...</FONT>
        Query2.Next;
      <STRONG>end</STRONG>;
      Query2.Close(etmCommit); <FONT color=#333399>// Transaction <FONT color=#ff0066>Commited</FONT> because Query1 is closed</FONT>
                               <FONT color=#333399>// if Query1 not closed and AutoRetain =    True, then <FONT color=#ff0066>CommitRetaining</FONT><FONT color=#333399>(Rule 2)</FONT>
</FONT>

    <STRONG>except</STRONG>
      Transaction.RollBack; <FONT color=#333399>// on <FONT color=#ff0066>error</FONT> transaction </FONT><FONT color=#ff0066>rollbacked</FONT>
      <FONT color=#333399>// ...</FONT>
       
    <STRONG>end</STRONG>;
  <STRONG>finally</STRONG>
    Query1.Free; <FONT color=#333399>// if transaction active then close &amp; </FONT><FONT color=#ff0066>commit</FONT><FONT color=#333399>(Rule 4)</FONT>
    Query2.Free; <FONT color=#333399>// if transaction active then close &amp; </FONT><FONT color=#ff0066>commit</FONT><FONT color=#333399>(Rule 4)</FONT>
    Transaction.Free;
  <STRONG>end</STRONG>;
<STRONG>end;</STRONG>
</PRE>
		</BLOCKQUOTE>
		<P>&nbsp;</P>
		<H2 align="left">Compiler Options</H2>
		<P align="left">First of all you have to set some compiler options depending which 
			type of application you are writing and which database you are using.<BR>
			Edit the "JvUIB.inc" file in the source directory with a text editor and 
			uncomment compiler options you need.</P>
		<BLOCKQUOTE dir="ltr" style="MARGIN-RIGHT: 0px">
			<H3 align="left">Database.</H3>
			<BLOCKQUOTE>
				<H4 align="left">Borland Interbase</H4>
				<UL>
					<LI>
						<DIV align="left">Interbase 6.0x, you don't need to set anything, you can work with 
							any database version.</DIV>
					<LI>
						<DIV align="left">Interbase 6.5, <FONT color="#336600">{$DEFINE IB65}</FONT></DIV>
					<LI>
						<DIV align="left">Interbase 7, <FONT color="#336600">{$DEFINE IB7}</FONT></DIV>
					</LI>
				</UL>
				<H4 align="left">Filrebird</H4>
				<UL>
					<LI>
						<DIV align="left">Firebird 1.02, <FONT color="#336600">{$DEFINE FB102}</FONT></DIV>
					<LI>
						<DIV align="left">
							<DIV align="left">Firebird 1.03, <FONT color="#336600">{$DEFINE FB103}</FONT></DIV>
						</DIV>
					<LI>
						<DIV align="left">
							<DIV align="left">Firebird 1.5,&nbsp;&nbsp; <FONT color="#336600">{$DEFINE FB15}</FONT></DIV>
						</DIV>
					<LI>
						<DIV align="left">Firebird Embed 1.5, <FONT color="#336600">{$DEFINE FB15}</FONT></DIV>
					</LI>
				</UL>
				<H4 align="left">Yaffil</H4>
				<UL>
					<LI>
						<DIV align="left">Yaffil 1.0.867 <FONT color="#336600">{$DEFINE YF867}</FONT></DIV>
					</LI>
				</UL>
			</BLOCKQUOTE>
			<H3 align="left">Multithreading and N-Tiers servers&nbsp;application.</H3>
			<BLOCKQUOTE dir="ltr" style="MARGIN-RIGHT: 0px">
				<P align="left">You have&nbsp;2 choices:</P>
				<P align="left"><U>Sharing one DB connection with all threads</U>,&nbsp;in this 
					case 2 threads can share&nbsp;the same&nbsp;Database connection or&nbsp;the 
					same&nbsp;Transaction safely without freezing the server. Some examples of 
					server applications are: Web server, CORBA, DCOM, or Delphi ORB provided 
					provided with UIB. For an example of Multithread server try the the sample 
					applications in the "ClentServer" directory.&nbsp;You must set this compiler 
					option: <FONT color="#336600">{$DEFINE UIBTHREADSAFE}</FONT> excepting with 
					Interbase 7 (The library is allready ThreadSafe)</P>
			</BLOCKQUOTE><BLOCKQUOTE dir="ltr" style="MARGIN-RIGHT: 0px">
				<P><U>Create one DB Connection per Thread</U>, in this case you should desactivate <FONT color="#336600">
						{$DEFINE UIBTHREADSAFE}</FONT>, and setting your DB connection to use the 
					remote protocol (excepting with Interbase 7), to have all threads working 
					faster.</P>
			</BLOCKQUOTE>
			<H3>Borland C++ Builder 6</H3>
			<BLOCKQUOTE dir="ltr" style="MARGIN-RIGHT: 0px">
				<P>You can choose to use original Interbase header files (IBase.h &amp; IBError.h) 
					in this case uncomment <FONT color="#336600">{$DEFINE USE_IBERROR_H}</FONT> &amp;
					<FONT color="#336600">{$DEFINE USE_IBASE_H}</FONT>.</P>
			</BLOCKQUOTE>
			<H3 align="left">Languages
			</H3>
			<UL dir="ltr" style="MARGIN-RIGHT: 0px">
				<LI>
					<DIV><FONT color="#336600">{$DEFINE UIBLANG_EN}</FONT>: English language. (Default)</DIV>
				<LI>
					<DIV>
						<DIV><FONT color="#336600">{$DEFINE UIBLANG_DE}</FONT>:&nbsp;Deutch language.</DIV>
					</DIV>
				<LI>
					<DIV><FONT color="#336600">{$DEFINE UIBLANG_FR}</FONT>: French&nbsp;language.&nbsp;</DIV>
				<LI>
					<DIV>
						<DIV><FONT color="#336600">{$DEFINE UIBLANG_CZ}</FONT>:&nbsp;&nbsp;Czech 
							language.&nbsp;</DIV>
					</DIV>
				</LI>
			</UL>
			<H3>Lazarus</H3>
			<BLOCKQUOTE dir="ltr" style="MARGIN-RIGHT: 0px">
				<P>There is a know problem with TJvUIBDataSet component and the TDataSource 
					component. To use data aware components you have to define the 
					TDataSource.Dataset property programmatically.</P>
			</BLOCKQUOTE>
			<P>&nbsp;</P>
		</BLOCKQUOTE>
	</BODY>
</HTML>
