	BODY
{
	font: 68% verdana,arial,helvetica;
	width: 100%;
	padding-right: 0px;
	padding-left: 0px;
	left: 0px;
	float: none;
	padding-bottom: 0px;
	margin: 0px;
	padding-top: 0px;
	position: absolute;
	top: 0px;
}

	TD, TH { font-size:68%; }
	
	

	A:link { color: #0000ff; }
	A:visited { color: #0000ff; }
	A:hover { color: #3366ff; }

	H2 A:visited,
	H3 A:visited { color:#003399; }

	P {
		line-height:1.5em;
		margin-top:0.5em; margin-bottom:1.0em;
	}

	PRE {
		background:#EEEEEE;
		margin-top:1em;	margin-bottom:1em; margin-left:0px;
		padding:5pt;
	}

	H1 {
		font:normal 165% verdana,arial,helvetica;
		margin:5 0;
		margin-top:0px;
	}

	H2 {
		font:bold 125% verdana,arial,helvetica;
		margin-top:1em; margin-bottom:0.5em;
	}

	H3 {
		font:bold 115% verdana,arial,helvetica;
		margin-bottom:0.5em;
	}

	H4, H5, H6 {
		font:bold 100% verdana,arial,helvetica;
		margin-bottom:0.5em;
	}

	UL { margin-left:17px; margin-top:10px; margin-bottom:10px; }

	OL { margin-left:25px; margin-top:10px; margin-bottom:10px; }

	UL LI {
		line-height:120%;
		margin-bottom:0.5em;
	}

	UL LI LI { list-style-type: disc; }

	OL LI { margin-bottom:0.7em; }

TABLE.Menu
{
	border-right: 2px outset;
	border-top: 2px outset;
	border-left: 2px outset;
	width: 100%;
	border-bottom: 2px outset;
	background-color: #eeeeee;
}

TABLE.Menu TH
{
	color: #ffffff;
	background-color: #6699cc;
}

TD.MenuOver
{
	cursor: hand;
	background-color: Silver;
}

TABLE.Menu DIV
{
	margin-left: 10px;
}
