------------------------------------------------------------------

  InstantObjects 2.0 for Delphi, Kylix, FPC

  Mozilla Public License 1.1 Edition
  Based on Seleqt InstantObjects.
  Portions created by Seleqt are Copyright (c) 2001-2003 Seleqt.
  Other portions and changes are Copyright (c) the authors.
  All rights reserved.

------------------------------------------------------------------


WARNING !!!

This file contains detailed info about the second option to install
InstantObjects, as per the Readme1st.txt file in the root of the
Project.

If you inadvertently skipped reading it, it should be a good thing
to do it now, before going on, in order to evaluate also the
first alternative.

There you will find other valuable information about the project.


INSTALLATION
------------

This tutorial is for newbie developers that want to install
InstantObjects in a simple way.

If you want a complete explanation of InstantObjects structure,
please refer to the installation section of \Doc\Readme.txt file.

If you want a quick installation process to evaluate InstantObjects,
you can use the two "standard" "borland project group" in the folder
for your Delphi/Kylix version under this Install folder.

For every Delphi version you can find:
- RunTimePackages to Build all of the "standard" run-time packages.
  - Open it and "BuildAll" projects.

- DesignTimePackages to Build/Install all of the "standard"
  design-time packages.
  - Open it and "Install" each package included.

"Standard" packages means that you can compile it with components included
in a standard Delphi installation. If you want to know how to install
other brokers to use third party data access components and technologies,
please refer to the installation section of \Doc\Readme.txt file.

For example RunTimePackages.bpg for Delphi 7 contains:
--------------------------------
1) IOCore.dpk: InstantObjects Core Package
2) IOADO.dpk : ADO Broker
3) IOBDE.dpk : BDE Broker
4) IODBX.dpk : DBExpress Broker
5) IOIBX.dpk : IBX Broker
6) IOXML.dpk : XML Broker

For example DesignTimePackages.bpg for Delphi  7 contains:
--------------------------------
1) dclIOCore.dpk: InstantObjects Desing package
2) dclIOADO.dpk : ADO Broker
3) dclIOBDE.dpk : BDE Broker
4) dclIODBX.dpk : DBExpress Broker
5) dclIOIBX.dpk : IBX Broker
6) dclIOXML.dpk : XML Broker

When you are familiar with the packages and source structure of
InstantObjects you can setup and maintain your own customized
bpg files to include only packages you want use.
