
D.P.F Delphi Android Native Components

History

--------------------------------------------------------------
v2.8.6 - 2014/12/03
  + Added Map View (Thanks to Roman Yankovsky)
  - Removed Delphi XE5 Supported

--------------------------------------------------------------
v2.8.5 - 2014/09/17
  + Added Delphi XE7 Supported

--------------------------------------------------------------
v2.8.1 - 2014/05/17
  + Added Delphi XE6 Supported
  + Added TDPFJAnimation Component
  + Added TDPFJHTTP (with Authentication, http, https, upload file)
  + Added TDPFJTextView Smooth Scroll
  + Added DPF.Android.DPFUtils (GetIPAddress, isInternetActive, getMACAddress)
  + Added LoadFromStream in TDPFJImageView
  - Fixed Layout position in XE6

--------------------------------------------------------------
v2.6.0 - 2014/02/04
  + Added HTTPDownload Demo
  + Added TDPFJHTTP (with Authentication)
  + Wrapped Android.OS.Environment

--------------------------------------------------------------
v2.5.4 - 2014/02/03
  + Added TDPFJRelativeLayout
  + Added TDPFJLinearLayout
  + Added TDPFJListView 
  + Added TDPFJWebView WebSettings property(JavaScriptEnabled, UserAgentString, ...)
  - Fixed Controls align(s) on any device!
  - Fixed TDPFJTabHost PageIndex Order
  - Fixed build.bat compile error
  * Removed TDPFJView, use : TDPFJRelativeLayout, ...

--------------------------------------------------------------
v2.0.1 - 2014/01/25
  + Wrapped Android.Net.wifi
  + Added modified classes.dex file
  + Added DPF.Android.Common GetWifiMacAddress
  + Added DPF.Android.Common GetDeviceLocation
  + Added DPF.Android.Common GetDeviceInfo
  + Added TDPFJWebView StopLoading
  + Added TDPFJWebView doUpdateVisitedHistory Event
  + Added TDPFJWebView OnFormResubmission Event
  + Added TDPFJWebView OnLoadResource Event
  + Added TDPFJWebView OnPageFinished Event
  + Added TDPFJWebView OnPageStarted Event
  + Added TDPFJWebView OnReceivedError Event
  + Added TDPFJWebView OnReceivedHttpAuthReques Event
  + Added TDPFJWebView OnReceivedSslError Event
  + Added TDPFJWebView OnScaleChanged Event
  + Added TDPFJWebView onUnhandledKeyEvent Event
  + Added TDPFJWebView ShouldOverrideKeyEvent Event
  + Added TDPFJWebView ShouldOverrideUrlLoading Event

--------------------------------------------------------------
v1.6.8 - 2014/01/19
  + Added TDPFJTextClock
  + Added TDPFJWebView
  - Fixed EditText Delete Key
  - Fixed Button resize
  - Fixed TextView Scrolling

--------------------------------------------------------------
v1.5.4 - 2013/12/19
  + Added TDPFJTabHost Component (Tabbed view)
  + Added TDPFJSpinner Component (Dropdown list)
  + Added TDPFJTextSwitcher Component (Fade/Slide Texts)
  - Fixed RadioGroup OnChecked Id

--------------------------------------------------------------
v1.2.1 - 2013/12/15
  + Added TDPFJScrollView component
  + Added TDPFJSeekBar
  * Improved BaseControl 
  - Fixed Width/Height 

--------------------------------------------------------------
v1.0.0 - 2013/12/14
  * The first release 
  + Added TDPFJAlertDialog
  + Added TDPFJAnalogClock
  + Added TDPFJButton
  + Added TDPFJCheckBox
  + Added TDPFJChronometer
  + Added TDPFJDatePicker
  + Added TDPFJDatePickerDialog
  + Added TDPFJEditText
  + Added TDPFJImageView
  + Added TDPFJListView (not completed)
  + Added TDPFJProgressBar
  + Added TDPFJProgressDialog
  + Added TDPFJTextView
  + Added TDPFJTimePickerDialog
  + Added TDPFJToast
  + Added TDPFJView
  + Added TDPFJRadioButton
  + Added TDPFJNumberPicker
  + Wrapped some Android.Widget
  + Wrapped some Android.Net
  + Wrapped some Android.OS
  + Wrapped some Android.R

------------------------------------
Source Code: http://sourceforge.net/projects/dpfdelphiandroid/
------------------------------------
� 2011-2014 Dadeh Pardazane Faragir (D.P.F). All rights reserved.
http://www.dpfaragir.com
