D.P.F iOS Native Components ( D.P.F iOSNC )
-----------------------------------------------

Special thanks :

1) to "Tyson Stephen" for supporting me.
2) to "Ersan YAKIT" for testing framework and feedback many bugs and memory leaks.
3) to "Brian Long" for merging command line
4) to "Roman Yankovsky" for the help in development

-------------------------------------------------------------------
� 2011-2014 Dadeh Pardazane Faragir (D.P.F). All rights reserved.
http://www.dpfaragir.com

Developed by: Babak Yaghoobi ( b_yaghobi@yahoo.com )