<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="AssinaDEJE.exe" version="1.0.0.4" publicKeyToken="eaedfaab276b15fa" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AssinaDEJE" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="AssinaDEJE.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Sentinel.v3.5Client" version="3.5.0.0" publicKeyToken="b03f5f7f11d50a3a" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AssinaDEJE.exe" size="36864">
      <assemblyIdentity name="AssinaDEJE" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>jsPnudeMPM8oZIux/k2fK2JVI/o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.dll" size="3346432">
      <assemblyIdentity name="itextsharp" version="4.0.4.0" publicKeyToken="8354AE6D2174DDCA" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>grt8QPUK0EtH1XlkJjVVB2JOQhw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Oracle.DataAccess.dll" size="1011712">
      <assemblyIdentity name="Oracle.DataAccess" version="2.111.7.20" publicKeyToken="89B483F429C47342" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>YMm8krGbbWlljQc3pHrj+DRtO34=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AssinaDEJE.exe.config" size="1341">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eQIjof0tp8BWjtMycafJPb2tghs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RMTW014436\Administrador" issuerKeyHash="e3fe80e1f1eb63b7fa21d037a5e379441f908c34" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>84z/OXtOkzXERHnAsZLvOF+GoGU=</DigestValue></Reference></SignedInfo><SignatureValue>Jp3zjH+Mecjull5Q1/ogrvzeqv43LTaYPF4AAYlO6wfQxttvHEkx1DtLFa2NE0qcFC3RXLBIm8i0pPJmZwBb7uj3idW+HUjr4ZlMU/z19WhNfvKjic5DZ51UKh7GgpHJ7wUs+e3ncFSioseLJTG5uwKHFcePFccni/5mkjavQ6M=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6IIq+Xoo9CGIIRlgBKCubW4E0m+zx4uKJLJ6OolVfIr2MaLZbY/sUEmXxR+brhwFW/P+bHrTFVWhs7JJrVX8VVoSjx6CS/YKnK5VF0k6NFuNtA9nGpdd4ymLO5ORXllcVECqFQxZ4hy5/Ojy14Yy38nRGTt15Xx5kt/Y90mIDlE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="65a0865f38ef92b1c07944c435934e7b39ff8cf3" Description="" Url=""><as:assemblyIdentity name="AssinaDEJE.exe" version="1.0.0.4" publicKeyToken="eaedfaab276b15fa" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RMTW014436\Administrador</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Y/mC4a0uIHbap7QI2VpoJrsiZjM=</DigestValue></Reference></SignedInfo><SignatureValue>aVhnBPJ1srXGBOTex934u61PERNRhA51/pvQDE0lmPu4TszDcFiUbn/f3Jv5c1ADG3u75SSnC+Yyr0S7l2i6ptKK73tShiSlb+CGxr5GSlGU0XJIF+SokDeefK0TD62GMKmUTmUepGWH3w/cGdD3oDVR4TayXcwni+QWXobmatc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6IIq+Xoo9CGIIRlgBKCubW4E0m+zx4uKJLJ6OolVfIr2MaLZbY/sUEmXxR+brhwFW/P+bHrTFVWhs7JJrVX8VVoSjx6CS/YKnK5VF0k6NFuNtA9nGpdd4ymLO5ORXllcVECqFQxZ4hy5/Ojy14Yy38nRGTt15Xx5kt/Y90mIDlE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAV6gAwIBAgIQVkthtspU9qZNUy8SWyWwezAJBgUrDgMCHQUAMDsxOTA3BgNVBAMeMABSAE0AVABXADAAMQA0ADQAMwA2AFwAQQBkAG0AaQBuAGkAcwB0AHIAYQBkAG8AcjAeFw0xMDExMDQyMDE3MzdaFw0xMTExMDUwMjE3MzdaMDsxOTA3BgNVBAMeMABSAE0AVABXADAAMQA0ADQAMwA2AFwAQQBkAG0AaQBuAGkAcwB0AHIAYQBkAG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA6IIq+Xoo9CGIIRlgBKCubW4E0m+zx4uKJLJ6OolVfIr2MaLZbY/sUEmXxR+brhwFW/P+bHrTFVWhs7JJrVX8VVoSjx6CS/YKnK5VF0k6NFuNtA9nGpdd4ymLO5ORXllcVECqFQxZ4hy5/Ojy14Yy38nRGTt15Xx5kt/Y90mIDlECAwEAATAJBgUrDgMCHQUAA4GBANY5xq3oPjxUkNMSA5bZ79Wlf1B1bcEaIKQFNf6Q7ib91qnCvKUvoFMhSTG1t4fsmH34xdR9RqMjJGHJAdk0BEPE16UFwONPV8apxI0wc7FvM6XlvQpX+ILo7ZZ5e0c5YOkMt6yCrRYyJjWB0Zhtu2BUU6PHNY9c8utv/4tBqfjc</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>