insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (90018,'ACORIZAL',6036,108039.06,0.00,10803.91,60,30);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (91910,'ÁGUA BOA',16245,965862.18,0.00,45710.78,162,81);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (89877,'ALTA FLORESTA',38279,653076.33,0.00,29087.67,391,196);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (90050,'ALTO ARAGUAIA',12523,108039.06,0.00,10803.91,125,63);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (90042,'ALTO BOA VISTA',3441,108039.06,0.00,10803.91,34,17);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (90077,'ALTO GARÇAS',7352,262652.76,0.00,10803.91,74,37);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (90093,'ALTO PARAGUAI',6453,108039.06,0.00,16484.59,65,33);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (98612,'ALTO TAQUARI',6754,272105.62,0.00,10803.91,68,34);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (90263,'APIACÁS',5425,108039.06,0.00,10803.91,54,27);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (98639,'ARAGUAIANA',2814,108039.06,0.00,10803.91,28,14);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (90239,'ARAGUAINHA',954,108039.06,0.00,10803.91,10,5);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (89893,'ARAPUTANGA',11997,216692.86,0.00,25543.09,120,60);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (90255,'ARENÁPOLIS',7793,108039.06,0.00,10803.91,78,39);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (90271,'ARIPUANÃ',12846,192966.01,0.00,20147.34,128,64);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (90310,'BARÃO DE MELGAÇO',6267,108039.06,0.00,10803.91,63,32);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (90336,'BARRA DO BUGRES',23294,243820.92,0.00,32553.99,233,117);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (90352,'BARRA DO GARÇAS',41948,1312960.93,0.00,83794.59,431,216);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (90905,'BOM JESUS DO ARAGUAIA',4648,108039.06,0.00,16305.47,46,23);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (90468,'BRASNORTE',10860,108039.06,0.00,13482.72,109,55);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (90476,'CÁCERES',61253,625898.09,0.00,74543.06,644,322);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (98655,'CAMPINÁPOLIS',9317,408297.82,0.00,23209.78,93,47);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (90484,'CAMPO NOVO DO PARECIS',20818,149760.39,0.00,19097.84,208,104);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (90506,'CAMPO VERDE',27156,281333.28,0.00,40994.52,272,136);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (90743,'CAMPOS DE JÚLIO',3955,165262.01,0.00,10803.91,40,20);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (90085,'CANABRAVA DO NORTE',3947,108039.06,0.00,10803.91,39,20);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (91936,'CANARANA',14462,154659.57,0.00,36377.95,145,73);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (90760,'CARLINDA',7403,108039.06,0.00,10803.91,74,37);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (90549,'CASTANHEIRA',5878,108039.06,0.00,10803.91,59,30);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (90590,'CHAPADA DOS GUIMARÃES',14745,108039.06,0.00,29351.09,147,74);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (90522,'CLÁUDIA',7788,108039.06,0.00,10803.91,78,39);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (98671,'COCALINHO',4439,108039.06,0.00,10803.91,44,22);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (89796,'COLÍDER',23467,587525.27,0.00,39343.01,235,118);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (89788,'COLNIZA',17355,420254.41,0.00,28443.50,174,87);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (99015,'COMODORO',14061,108039.06,0.00,18667.58,141,71);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (90280,'CONFRESA',18009,135805.32,0.00,19229.34,180,90);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (91006,'CONQUISTA DOESTE',2824,149331.51,0.00,29915.38,28,14);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (90425,'COTRIGUAÇU',8548,108039.06,0.00,10803.91,85,43);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (90670,'CUIABÁ',415100,9004367.05,2701310.12,492024.46,4536,1270);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (89800,'CURVELÂNDIA',4059,108039.06,0.00,10803.91,41,21);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (98337,'DENISE',5757,146980.43,0.00,10803.91,58,29);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (90697,'DIAMANTINO',15646,280281.26,0.00,26647.18,156,78);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (90719,'DOM AQUINO',6779,108039.06,0.00,10803.91,68,34);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (90786,'FELIZ NATAL',6237,147321.56,0.00,10803.91,62,31);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (99031,'FIGUEIRÓPOLIS DOESTE',3199,108039.06,0.00,10803.91,32,16);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (90824,'GAÚCHA DO NORTE',4704,108039.06,0.00,10803.91,47,24);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (90778,'GENERAL CARNEIRO',4059,219215.54,0.00,20882.23,41,21);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (90204,'GLÓRIA DOESTE',2633,108039.06,0.00,10803.91,26,13);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (99058,'GUARANTÃ DO NORTE',21052,108039.06,0.00,10803.91,211,106);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (90832,'GUIRATINGA',8587,353529.53,0.00,15755.59,86,43);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (99074,'INDIAVAÍ',1883,108039.06,0.00,10803.91,19,10);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (91081,'IPIRANGA DO NORTE',4005,108039.06,0.00,10803.91,40,20);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (91103,'ITANHANGÁ',4515,108039.06,0.00,10803.91,45,23);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (98698,'ITAÚBA',4252,108039.06,0.00,10803.91,43,22);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (90913,'ITIQUIRA',8731,108039.06,0.00,10803.91,87,44);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (90956,'JACIARA',18167,438837.31,0.00,24285.14,182,91);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (90565,'JANGADA',6281,108039.06,0.00,10803.91,63,32);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (89915,'JAURU',8257,171696.07,0.00,18850.34,83,42);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (98191,'JUARA',23277,290104.34,0.00,21100.96,233,117);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (98310,'JUÍNA',31290,313533.42,0.00,23567.95,314,157);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (90581,'JURUENA',6236,108039.06,0.00,24370.67,62,31);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (91898,'JUSCIMEIRA',9031,108039.06,0.00,10803.91,90,45);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (90301,'LAMBARI DOESTE',4854,108039.06,0.00,10803.91,49,25);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (90603,'LUCAS DO RIO VERDE',38384,2358516.65,0.00,88888.52,392,196);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (91057,'LUCIARA',1919,108039.06,0.00,10803.91,19,10);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (98710,'MARCELÂNDIA',9347,108039.06,0.00,10803.91,93,47);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (90620,'MATUPÁ',10976,108039.06,0.00,10803.91,110,55);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (91774,'MIRASSOL DOESTE',19682,390694.05,0.00,45347.13,197,99);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (91170,'NOBRES',10814,430714.66,0.00,20845.00,108,54);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (91197,'NORTELÂNDIA',4413,108039.06,0.00,10803.91,44,22);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (91219,'NOSSA SENHORA DO LIVRAMENTO',11492,108039.06,0.00,18702.51,115,58);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (90387,'NOVA BANDEIRANTES',9180,108039.06,0.00,10803.91,92,46);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (89818,'NOVA BRASILÂNDIA',3206,108039.06,0.00,10803.91,32,16);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (98752,'NOVA CANAÃ DO NORTE',10039,108039.06,0.00,20041.62,100,50);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (90140,'NOVA GUARITA',3763,108039.06,0.00,10803.91,38,19);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (90867,'NOVA LACERDA',4716,275918.41,0.00,492846.79,47,24);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (90166,'NOVA MARILÂNDIA',2711,108039.06,0.00,10803.91,27,14);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (90123,'NOVA MARINGÁ',4163,157793.73,0.00,10803.91,42,21);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (90360,'NOVA MONTE VERDE',5746,108039.06,0.00,10803.91,57,29);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (90646,'NOVA MUTUM',23942,721274.70,0.00,38394.91,239,120);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (90964,'NOVA NAZARÉ',2320,108039.06,0.00,14072.55,23,12);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (98736,'NOVA OLÍMPIA',12444,246627.10,0.00,18897.29,124,62);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (89826,'NOVA SANTA HELENA',3459,108039.06,0.00,27850.98,35,18);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (90883,'NOVA UBIRATÃ',6418,150458.65,0.00,13623.29,64,32);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (91952,'NOVA XAVANTINA',15010,267889.30,0.00,38175.28,150,75);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (98795,'NOVO HORIZONTE DO NORTE',3146,108039.06,0.00,10803.91,31,16);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (90808,'NOVO MUNDO',5170,108039.06,0.00,10803.91,52,26);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (90948,'NOVO SANTO ANTÔNIO',1740,108039.06,0.00,10803.91,17,9);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (98779,'NOVO SÃO JOAQUIM',5094,143723.08,0.00,10803.91,51,26);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (98833,'PARANAÍTA',8626,280305.95,0.00,18830.41,86,43);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (89834,'PARANATINGA',14460,297519.94,0.00,22403.27,145,73);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (91812,'PEDRA PRETA',12845,108039.06,0.00,29292.61,128,64);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (98817,'PEIXOTO DE AZEVEDO',19218,168127.47,0.00,13865.77,192,96);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (90344,'PLANALTO DA SERRA',2248,108039.06,0.00,10803.91,22,11);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (91294,'POCONÉ',22336,218803.76,0.00,13631.79,223,112);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (90700,'PONTAL DO ARAGUAIA',4978,108039.06,0.00,10803.91,50,25);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (91332,'PONTE BRANCA',1796,108039.06,0.00,10803.91,18,9);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (89990,'PONTES E LACERDA',27621,517344.11,0.00,72066.98,276,138);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (98850,'PORTO ALEGRE DO NORTE',7325,108039.06,0.00,10803.91,73,37);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (91359,'PORTO DOS GAÚCHOS',4151,205324.47,0.00,10803.91,42,21);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (98876,'PORTO ESPERIDIÃO',8139,108039.06,0.00,10803.91,81,41);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (90182,'PORTO ESTRELA',3230,108039.06,0.00,10803.91,32,16);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (91391,'POXORÉU',13580,293152.60,0.00,44864.52,136,68);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (98892,'PRIMAVERA DO LESTE',38073,1929318.82,0.00,89521.90,389,195);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (90069,'QUERÊNCIA',11321,733683.42,0.00,46928.00,113,57);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (98914,'RESERVA DO CABAÇAL',2097,108039.06,0.00,10803.91,21,11);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (90662,'RIBEIRÃO CASCALHEIRA',6624,192469.70,0.00,15107.26,66,33);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (90441,'RIBEIRÃOZINHO',1881,108039.06,0.00,10803.91,19,10);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (89958,'RIO BRANCO',4213,108039.06,0.00,10803.91,42,21);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (89960,'RONDOLÂNDIA',2603,108039.06,0.00,10803.91,26,13);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (91510,'RONDONÓPOLIS',145044,2567112.04,0.00,93377.07,1565,783);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (91537,'ROSÁRIO OESTE',12138,297568.99,0.00,40717.38,121,61);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (89974,'SALTO DO CÉU',2984,108039.06,0.00,10803.91,30,15);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (90107,'SANTA CARMEM',3399,159648.08,0.00,10803.91,34,17);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (90980,'SANTA CRUZ DO XINGU',1600,108039.06,0.00,10803.91,16,8);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (91049,'SANTA RITA DO TRIVELATO',2135,108039.06,0.00,10803.91,21,11);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (91979,'SANTA TEREZINHA',4988,108039.06,0.00,10803.91,50,25);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (90328,'SANTO AFONSO',2511,136692.05,0.00,10803.91,25,13);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (89843,'SANTO ANTÔNIO DO LESTE',2425,216963.43,0.00,18880.05,24,12);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (91553,'SANTO ANTÔNIO DO LEVERGER',14863,685571.38,0.00,28342.20,149,75);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (91839,'SÃO FÉLIX DO ARAGUAIA',6867,144415.12,0.00,16224.88,69,35);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (90026,'SÃO JOSÉ DO POVO',2958,108039.06,0.00,17328.96,30,15);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (91995,'SÃO JOSÉ DO RIO CLARO',11211,195239.05,0.00,30549.89,112,56);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (90247,'SÃO JOSÉ DO XINGU',4440,169693.17,0.00,10803.91,44,22);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (89931,'SÃO JOSÉ DOS QUATRO MARCOS',14388,134920.93,0.00,10803.91,144,72);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (90409,'SÃO PEDRO DA CIPA',3437,108039.06,0.00,10803.91,34,17);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (90727,'SAPEZAL',13582,108039.06,0.00,41174.77,136,68);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (90921,'SERRA NOVA DOURADA',1426,108039.06,0.00,10803.91,14,7);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (89850,'SINOP',88087,1073025.71,0.00,102738.43,939,470);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (98930,'SORRISO',52561,730234.11,0.00,42373.55,549,275);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (90220,'TABAPORÃ',6829,192187.03,0.00,19486.79,68,34);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (91855,'TANGARÁ DA SERRA',64028,279015.72,0.00,45497.25,674,337);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (90689,'TAPURAH',7744,321241.84,0.00,10803.91,77,39);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (98957,'TERRA NOVA DO NORTE',8833,108039.06,0.00,16268.55,88,44);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (91618,'TESOURO',2744,108039.06,0.00,10803.91,27,14);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (91634,'TORIXORÉU',3128,164880.48,0.00,14267.92,31,16);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (90840,'UNIÃO DO SUL',2570,108039.06,0.00,10803.91,26,13);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (91022,'VALE DE SÃO DOMINGOS',2690,151761.55,0.00,22679.75,27,14);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (91677,'VÁRZEA GRANDE',182981,2492363.87,0.00,82482.77,1983,992);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (98973,'VERA',6582,108039.06,0.00,27197.99,66,33);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (91090,'VILA BELA DA SANTÍSSIMA TRINDADE',9982,327313.47,0.00,10803.91,100,50);
insert into municipio (id,nome,eleitorado,lim1prefeito,lim2prefeito,lim1vereador,qtcaboprefeito,qtcabovereador) values (98990,'VILA RICA',13251,108039.06,0.00,10803.91,133,67);
