[Application]
Logo=C:\Windows\Logo.bmp

;As procedures podem ser 1 ou 2=ExitWindowsEx
[Procedures]
Desligar=1
Reiniciar=1
Logoff=1

;Método p/ ExitWindowsEx
;LOGOFF   = 0
;SHUTDOWN = 1
;REBOOT   = 2
;FORCE    = 4
;POWEROFF = 8
[ExitWindowsEx]
Desligar=12
Reiniciar=6
Logoff=4
