<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>MagicAjax.NET ChangeLog</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<style type="text/css"> <!-- .MainHeader { font-weight: bold; color: white; background-color: #0066cc; font-size: 10pt}
	body { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; color: black; background-color: white}
	.BorderHeader { background-color: #999900; font-size: 8pt; font-weight: bold; color: #333300; text-align: center}
	.MainContent { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; color: black }
	.BorderContent { font-size: 8pt; color: black; border-color: black #666600 #666600; padding-top: 2px; padding-right: 2px; padding-bottom: 10px; padding-left: 2px; margin-bottom: 2px; border-style: solid; border-top-width: 0px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px}
	a:link { color: #000099; text-decoration: underline}
	a:hover { color: #000099; text-decoration: underline}
	a:visited { color: #000099; text-decoration: underline}
	li { color: black; list-style-type: circle; position: relative; left: -15px; clip: rect( )}
	.NewsDate { color: black; font-weight: bold}
	td { font-size: 10pt}
	th { font-size: 10pt}
	.Annotation { font-size: 10px}
	H1 { text-align: center; }
	A.qindex {}
	A.qindexRef {}
	A.el { text-decoration: none; font-weight: bold }
	A.elRef { font-weight: bold }
	A.code { text-decoration: none; font-weight: normal; color: #4444ee }
	A.codeRef { font-weight: normal; color: #4444ee }
	DL.el { margin-left: -1cm }
	DIV.fragment { width: 100%; border: none; background-color: #003300 }
	DIV.ah { background-color: black; margin-bottom: 3; margin-top: 3 }
	TD.md { background-color: #006600 }
	DIV.groupHeader { margin-left: 16; margin-top: 12; margin-bottom: 6; font-weight: bold }
	DIV.groupText { margin-left: 16; font-style: italic; font-size: smaller }
	FONT.keyword { color: #008000 }
	FONT.keywordtype { color: #999920 }
	FONT.keywordflow { color: #e0FF00 }
	FONT.comment { color: #009900 }
	FONT.preprocessor { color: #809020 }
	FONT.stringliteral { color: #002080 }
	FONT.charliteral { color: #008080 }
	H3 { FONT-FAMILY: trebuchet ms,helvetica,arial }
	.ex { FONT-SIZE: 8pt; FONT-FAMILY: tahoma }
	CODE.keywordtype { COLOR: #00ccff }
	CODE.keyword { FONT-WEIGHT: bold; COLOR: #00ccff }
	CODE.fn { COLOR: white; FONT-WEIGHT: bold; }
	CODE.var { COLOR: #dcdcdc; }
	CODE.macro { COLOR: #809020; FONT-WEIGHT: bold; }
	CODE.comm { COLOR: lime }
	CODE.num { COLOR: purple }
	CODE.str { COLOR: #ffcc33; font-style: italic }
	.SectionHeader { font-size: 14px; color: #FFFFCC; font-weight: bold}
	.header { font-size: 16px; font-weight: bold; color: #663399}
	--></style>
	</head>
	<body text="#000000" bgColor="#ffffff">
		<p class="header" align="center">MagicAjax.NET Framework</p>
		<P class="header" align="center">Change Log</P>
		<P class="MainHeader" align="left">
			v0.3.0 (9 February 2006) -&nbsp;Major Release</P>
		<p>Changes since 0.2.2</p>
		<ul>
			<LI>
			If another form tag was added to page, MagicAjax did not work; fixed it
			<LI>
			Corrected an encoding issue
			<LI>
			Some controls with AutoPostBack set to 'true' were not working properly; fixed 
			it
			<LI>
				Fixed reflecting scripts and css-styles that were added on a Ajax callback.<br>
			Note: if you want to run the current MagicAjax.NET development version under 
			ASP.NET 2.0 medium trust (as most hosting-providers are forcing), you need to 
			compile MagicAjax with the MEDIUM_TRUST flag on. Unfortunately, this will 
			disable MagicAjax's feature to reflect script/css changes on callbacks for now 
			(because we now use reflection for this to call private system variables). 
			Also, only the default MagicAjax configuration-settings will be used (because 
			medium trust doesn't allow reading of the web.config). We're working on a 
			non-reflection version at the moment (using regular expressions to scan through 
			the Html output), which will run under medium trust.
			<li>
			Fixed client-side ASP.NET validation
			<LI>
			Image buttons now return the X/Y coordinates
			<LI>
			Fix for incompatibility with flash applets
			<LI>
			Fix for&nbsp;the problem of the AjaxPanel not displaying its contents on VS 
			2005 when in a UserControl
			<LI>
			New MagicAjax attributes for ASP.NET controls (AjaxLocalScope, ExcludeFlags)
			<LI>
			Added ExcludeFlags property for AjaxPanel
			<LI>
			New base (abstract) controls added (ClientEventControl, BaseClientEventWrapper)
			<li>
			New toolbox controls added (AjaxZone, KeyClientEventWrapper, 
			ClientEventTrigger)
			<LI>
			Support for Opera and Netscape browsers added.
			<LI>
			MagicAjax.dll is now strongly named (public key token bf4053b35db106f3), so 
			MagicAjax.dll can be registered in the GAC.
			<li>
			AjaxCall event is renamed to AjaxCallStart
			<LI>
			AjaxControl/AjaxPage/AjaxUserControl invoke AjaxCallStart at Load event, 
			PreWriteScript at PreRender, and AjaxCallEnd at Unload, during an Ajax callback
			<LI>
			Huge server-side performance improvement
			<LI>
			There were conflicts with the cookies handling by ASP.NET 2.0 and other 
			HttpModules; fixed it
			<LI>
			Optimizations for the javascript client
			<LI>
				DropdownList and single-selection ListBox were not cleared for firefox; fixed 
				it
			</LI>
		</ul>
		<P class="MainHeader" align="left">v0.2.2 (12 December 2005) - Maintenance Release</P>
		<p>Changes since 0.2.1</p>
		<ul>
			<li>
			The password TextBox was getting cleared at each AjaxCall; now it is ignored, 
			the user should use an explicit javascript command to clear it with 
			AjaxCallHelper.WriteSetFieldScript
			<LI>
			The values of form elements are not taken into account for the fingerprint, 
			thus html to update an already updated by the user form element is not sent to 
			client any more
			<LI>
			Fixed a bug of MagicAjaxConfiguration when its properties are changed by code
			<LI>
			The 'AjaxCallObject.js.aspx' external script request is now cached by the 
			browser
			<LI>
			Changed the MagicAjax.Configuration.PageStore struct to class
			<LI>
			Now AjaxPanel takes into account the changes made to form elements by the user 
			and updates their values when necessary
			<LI>
			Added 'WriteFormat' and 'WriteLine' methods at AjaxCallHelper.cs
			<LI>
			Added check&nbsp;of browser type "NetScape5" for MagicAjaxContext's 
			IsBrowserSupported
			<LI>
			Fixed a bug of AjaxCallObject.js; when DoAjaxCall was invoked with empty 
			parameters, a HtmlInputButton was "clicked" on the server
			<LI>
			Fixed a bug of AjaxPanel; if it didn't contain any WebControls its contents 
			were sent to client at each AjaxCall
			<LI>
			An exception is thrown when the AjaxCallHelper write methods are used outside 
			of an AjaxCall
			<LI>
			All clientside validators inside AjaxPanels are disabled; This solves 
			clientside validation script errors.
			<li>
			Fix for the clientside WaitElement. Now works for IE5.5, IE6 and FireFox.
			<li>
			Fixed a bug&nbsp;in AjaxCallObject.js regarding ClockID; 
			AjaxCallHelper.SetAjaxCallTimerInterval is working properly now
			<LI>
			Fixed the javascript errors the occured when the browser was not supported
			<li>
			An exception is thrown if MagicAjaxModule is not included in the HttpModules of 
			web.config and the code tries to access MagicAjaxContext.Current
			<li>
			Added 'MagicAjaxContext' protected property in AjaxControl, AjaxPage and 
			AjaxUserControl&nbsp;classes.
			<LI>
				Minor enhancements</LI>
		</ul>
		<p class="MainHeader" align="left">v0.2.1 (29 November 2005) - Maintenance Release</p>
		<p>Changes since 0.2.0</p>
		<ul>
			<li>
			Fixed a bug in AjaxCallObject.js; when the server reported an exception and 
			'tracing' was disabled, instead of rendering the error page a 
			'this.TraceWindow.document is null or not an object' javascript error occured
			<li>
				AjaxPanel is no longer a&nbsp;NamingContainer
			</li>
		</ul>
		<P class="MainHeader" align="left">&nbsp;</P>
		<P>Copyright � 2005-2006 by The&nbsp;MagicAjax.NET Team</P>
	</body>
</html>
