<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>MagicAjax.NET Readme</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<style type="text/css"> <!-- .MainHeader { font-weight: bold; color: white; background-color: #0066cc; font-size: 10pt}
	body { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; color: black; background-color: white}
	.BorderHeader { background-color: #999900; font-size: 8pt; font-weight: bold; color: #333300; text-align: center}
	.MainContent { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; color: black }
	.BorderContent { font-size: 8pt; color: black; border-color: black #666600 #666600; padding-top: 2px; padding-right: 2px; padding-bottom: 10px; padding-left: 2px; margin-bottom: 2px; border-style: solid; border-top-width: 0px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px}
	a:link { color: #000099; text-decoration: underline}
	a:hover { color: #000099; text-decoration: underline}
	a:visited { color: #000099; text-decoration: underline}
	li { color: black; list-style-type: circle; position: relative; left: -15px; clip: rect( )}
	.NewsDate { color: black; font-weight: bold}
	td { font-size: 10pt}
	th { font-size: 10pt}
	.Annotation { font-size: 10px}
	H1 { text-align: center; }
	A.qindex {}
	A.qindexRef {}
	A.el { text-decoration: none; font-weight: bold }
	A.elRef { font-weight: bold }
	A.code { text-decoration: none; font-weight: normal; color: #4444ee }
	A.codeRef { font-weight: normal; color: #4444ee }
	DL.el { margin-left: -1cm }
	DIV.fragment { width: 100%; border: none; background-color: #003300 }
	DIV.ah { background-color: black; margin-bottom: 3; margin-top: 3 }
	TD.md { background-color: #006600 }
	DIV.groupHeader { margin-left: 16; margin-top: 12; margin-bottom: 6; font-weight: bold }
	DIV.groupText { margin-left: 16; font-style: italic; font-size: smaller }
	FONT.keyword { color: #008000 }
	FONT.keywordtype { color: #999920 }
	FONT.keywordflow { color: #e0FF00 }
	FONT.comment { color: #009900 }
	FONT.preprocessor { color: #809020 }
	FONT.stringliteral { color: #002080 }
	FONT.charliteral { color: #008080 }
	H3 { FONT-FAMILY: trebuchet ms,helvetica,arial }
	.ex { FONT-SIZE: 8pt; FONT-FAMILY: tahoma }
	CODE.keywordtype { COLOR: #00ccff }
	CODE.keyword { FONT-WEIGHT: bold; COLOR: #00ccff }
	CODE.fn { COLOR: white; FONT-WEIGHT: bold; }
	CODE.var { COLOR: #dcdcdc; }
	CODE.macro { COLOR: #809020; FONT-WEIGHT: bold; }
	CODE.comm { COLOR: lime }
	CODE.num { COLOR: purple }
	CODE.str { COLOR: #ffcc33; font-style: italic }
	.SectionHeader { font-size: 14px; color: #FFFFCC; font-weight: bold}
	.header { font-size: 16px; font-weight: bold; color: #663399}
	--></style>
	</head>
	<body text="#000000" bgColor="#ffffff">
		<p class="header" align="center">MagicAjax.NET Framework</p>
		<P class="header" align="center">README file</P>
		<p class="MainHeader" align="left">Summary</p>
		<p>MagicAjax.NET is a framework written in C# that provides AJAX technologies for 
			web pages created with ASP.NET. It is designed to make it easier and more 
			intuitive for developers to integrate AJAX support into their pages, without 
			replacing the ASP.NET controls and/or writing javascript code.
		</p>
		<p class="MainHeader" align="left">Index Of Contents</p>
		<p class="NewsDate"><a href="ChangeLog.html">What's New?</a></p>
		<p>A summary of the new and altered features in this release.
		</p>
		<p class="NewsDate"><A href="Features.html">Features</A></p>
		<p class="MainContent">A summary of MagicAjax's main features.</p>
		<p class="NewsDate"><A href="Integration.html">Integration</A></p>
		<P class="MainContent">Information on how to integrate MagicAjax in your 
			application.</P>
		<p class="NewsDate"><A href="Usage.html">Usage</A></p>
		<p class="MainContent">How to use the controls of the framework.</p>
		<p class="NewsDate"><A href="Configuration.html">Configuration Options</A></p>
		<p class="MainContent">Documentation on the various configuration options that give 
			you full control of MagicAjax's internal workings.</p>
		<p class="NewsDate"><A href="Limitations.html">Limitations</A></p>
		<p class="MainContent">The currently known limitations of MagicAjax.</p>
		<p class="MainHeader" align="left">Keeping Up To Date</p>
		<p align="left">The best place to keep up to date with developments on MagicAjax is 
			the <a href="http://www.magicajax.net">Official Web Site</a>. From there you 
			can download the latest source code. You can choose between keeping bang up to 
			date with CVS (Concurrent Versioning System) or by just getting the regularly 
			released snapshots.</p>
		<p class="MainHeader" align="left">Getting Support</p>
		<p align="left">Please use our extensive forums if you need help or think you may 
			have found a bug. Go to the <A href="http://www.magicajax.net">main web site</A>
			and click on the Forums link.</p>
		<p class="MainHeader" align="left">Licensing</p>
		<p>MagicAjax.NET is distributed as free software under the GNU Lesser General 
			Public License (see <A href="License.html">License.html</A>). In summary this 
			means that you can use&nbsp;MagicAjax.NET for any purpose, provided that if you 
			make changes to&nbsp;MagicAjax.NET itself, you must release the changes back 
			into into the public domain under the LGPL and make it clear where you have 
			made the changes. Your own application can be distributed under any license you 
			like.
		</p>
		<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY 
			WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
			PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</p>
		<p>You should have received a copy of the GNU Lesser General Public License along 
			with this program; if not, write to the Free Software Foundation, Inc., 59 
			Temple Place - Suite 330, Boston, MA 02111-1307, USA, or go to <a href="http://www.gnu.org/copyleft/lesser.txt">
				http://www.gnu.org/copyleft/lesser.txt</a>.</p>
		<P class="MainHeader" align="left">&nbsp;</P>
		<P>Copyright � 2005-2006 by The&nbsp;MagicAjax.NET Team</P>
	</body>
</html>
