{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f28\froman\fcharset238\fprq2 Times New Roman CE;}{\f29\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f31\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f32\froman\fcharset162\fprq2 Times New Roman Tur;}{\f33\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f34\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f35\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\fmodern\fcharset238\fprq1 Courier New CE;}{\f45\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f47\fmodern\fcharset161\fprq1 Courier New Greek;}{\f48\fmodern\fcharset162\fprq1 Courier New Tur;}{\f49\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f50\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f51\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f244\fswiss\fcharset238\fprq2 Tahoma CE;}{\f245\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f247\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f248\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f249\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f250\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f251\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive 
Default Paragraph Font;}}{\info{\author Jorge Luis Bublitz}{\operator Jorge Luis Bublitz}{\creatim\yr2001\mo12\dy10\hr9\min13}{\revtim\yr2001\mo12\dy10\hr9\min16}{\version2}{\edmins3}{\nofpages2}{\nofwords287}{\nofchars1641}{\*\company devSoft, Inc.}
{\nofcharsws2015}{\vern8249}}\margl1701\margr1701\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\b\f27\fs32 Instru\'e7\'f5es para instala\'e7\'e3o do }{\b\i\f27\fs32\ul\cf9 devGuardian}{\b\f27\fs32  e do }{\b\i\f27\fs32\ul\cf9 devFirewall}{
\b\f27\fs32 .}{\b\f27\fs28 
\par }{\f27 
\par }{\b\f27\fs28 Servidor - devGuardian 2.51}{\b\f27 
\par }\pard \ql \li284\ri0\nowidctlpar\faauto\rin0\lin284\itap0 {\f27 
\par 1. O nome da m\'e1quina na rede deve ser }{\f27\ul\cf2 RECEPCAO}{\f27  (sem acento).
\par 
\par 2. A aplica\'e7\'e3o ser\'e1 instalada em }{\f27\ul\cf2 C:\\DEVSOFT}{\f27 .
\par 
\par 3. O Banco de Dados ser\'e1 instalado em }{\f27\ul\cf2 C:\\DEVSOFT\\DADOS}{\f27 .
\par 
\par 4. A pasta }{\f27\ul\cf2 DEVSOFT}{\f27  deve ser compartilhada para }{\i\f27\cf6 SOMENTE LEITURA}{\f27 .
\par 
\par 5. O arquivo }{\b\f27\ul\cf2 devsoft.ini}{\f27  tem o seguinte conte\'fado b\'e1sico:
\par }\pard \ql \li568\ri0\nowidctlpar\faauto\rin0\lin568\itap0 {\f2\lang1033\langfe1046\langnp1033 [Parametros]
\par Author=devSoft
\par Application=devSoft Guardian
\par Version=2.51
\par ShortAplic=devGuardian
\par Register=Lan Party
\par Demo=No
\par Hex1=hvqufgds????fgsdfsd
\par Hex2=MtnQmfi:4????sdfgsdfgsdf[irs<83D
\par }{\f2\cf6 PathGDB=c:\\devsoft\\Dados
\par TempoExpira=5}{\f2 
\par 
\par [Recibo]
\par }{\f2\cf6 Notepad=Yes}{\f2 
\par }{\f27 
\par Voc\'ea deve estar atento aos par\'e2metros em vermelho.
\par 
\par Se a pasta do banco de dados for outra, altere o par\'e2metro }{\f27\cf2 PathGDB}{\f27 .
\par 
\par O }{\f27\cf2 TempoExpira}{\f27  \'e9 o tempo (em minutos) que a soar\'e1 o alarme de tempo expirado.
\par 
\par Quando o par\'e2metro }{\f27\cf2 Notepad}{\f27  for igual a }{\b\f27 YES}{\f27 , o sistema imprimir\'e1 os recibos usando o }{\b\f27\cf2 IMP.BAT}{\f27\cf1 . Seu conte\'fado \'e9:
\par }\pard \ql \fi152\li568\ri0\nowidctlpar\faauto\rin0\lin568\itap0 {\f2\cf1\lang1033\langfe1046\langnp1033 Copy RECIBO.TXT Prn
\par }\pard \ql \li568\ri0\nowidctlpar\faauto\rin0\lin568\itap0 {\f27\lang1033\langfe1046\langnp1033 
\par }{\f27 Se ap\'f3s a impress\'e3o do recibo a tela MS-DOS continuar aberta, voc\'ea deve fazer o seguinte:
\par a. Clique com o bot\'e3o direito no IMP.BAT;
\par b. No menu que aparece, clique em propriedades;
\par c. Clique na orelha }{\b\f27 Programa}{\f27 ;
\par d. No Par\'e2metro }{\i\f27 Executar}{\f27 , escolha a op\'e7\'e3o \'93}{\f27\ul Minimizado}{\f27 \'94;
\par e. Marque a caixa }{\b\f27\ul\cf2 Fechar ao sair}{\f27 ;
\par f. Clique em }{\b\f27 OK}{\f27 .
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f27 
\par }{\b\f27\fs28 Esta\'e7\'e3o - devFirewall}{\b\f27 
\par }\pard \ql \li284\ri0\nowidctlpar\faauto\rin0\lin284\itap0 {\f27 
\par 1. Deve ser instalado na pasta do Windows (}{\f27\cf2 C:\\WINDOWS}{\f27 ).
\par 
\par 2. O arquivo }{\b\f27\ul\cf2 devsoft.ini}{\f27  tem o seguinte conte\'fado:
\par }\pard \ql \li568\ri0\nowidctlpar\faauto\rin0\lin568\itap0 {\f2 [Params]
\par ArqIni=\\\\recepcao\\devsoft\\devsoft.ini}{\f27 
\par 
\par Se o servidor n\'e3o estiver no ar, aparecer\'e1 a tela de contra-senha. Note que o par\'e2metro aponta para o}{\b\f27  devsoft.ini }{\f27 do servidor. Se o nome do servidor n\'e3o for }{\b\f27 RECEPCAO}{\f27 , voc\'ea deve mudar este par\'e2
metro em todas as esta\'e7\'f5es.
\par }\pard \ql \li284\ri0\nowidctlpar\faauto\rin0\lin284\itap0 {\f27 
\par }\pard \ql \fi-284\li568\ri0\nowidctlpar\faauto\rin0\lin568\itap0 {\f27 3. N\'e3o esque\'e7a de executar o }{\b\f27\cf13 Joystick.exe}{\f27\cf13  }{\f27 nas esta\'e7\'f5es. Se voc\'ea reiniciar a m\'e1quina e perceber que ele n\'e3o est\'e1
 auto-executando, proceda da seguinte maneira:
\par 
\par }\pard \ql \fi-142\li710\ri0\nowidctlpar\faauto\rin0\lin710\itap0 {\f27 - Procure e abra o arquivo }{\b\f27\ul\cf2 WIN.INI}{\f27\cf2  }{\f27 que est\'e1 na pasta do Windows (}{\f27\cf2 C:\\WINDOWS}{\f27 );
\par 
\par - Mude a linha
\par  }{\b\f2\fs28\cf2 run= 
\par }{\f27   }{\f27\lang1033\langfe1046\langnp1033 para
\par  }{\b\f2\fs28\cf2\lang1033\langfe1046\langnp1033 run=c:\\windows\\joystick.exe}{\f27\lang1033\langfe1046\langnp1033 
\par 
\par }{\f27 - Reinicie a esta\'e7\'e3o.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f27 
\par }\pard \ql \fi-142\li710\ri0\nowidctlpar\faauto\rin0\lin710\itap0 {\f27 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f27 
\par }}