object frmCadSeguro: TfrmCadSeguro
  Left = 189
  Top = 109
  Width = 485
  Height = 345
  ActiveControl = PageControl1
  Caption = 'Cadastro de Seguros'
  Color = clButton
  Font.Color = clText
  Font.Height = 11
  Font.Name = 'MS Sans Serif'
  Font.Pitch = fpVariable
  Font.Style = []
  Font.Weight = 40
  ParentFont = False
  Position = poDesktopCenter
  OnClose = FormClose
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  TextWidth = 6
  object PageControl1: TPageControl
    Left = 0
    Top = 0
    Width = 485
    Height = 345
    ActivePage = tbList
    Align = alClient
    TabOrder = 0
    object tbList: TTabSheet
      Caption = 'Listagem'
      object ToolBar1: TToolBar
        Left = 0
        Top = 0
        Width = 477
        Height = 29
        ButtonHeight = 23
        Caption = 'BtnBar'
        Images = dtMod.ImageList1
        TabOrder = 0
        object ToolButton1: TToolButton
          Left = 1
          Top = 4
          Width = 8
          Height = 23
          Style = tbsSeparator
          Caption = 'ToolButton1'
        end
        object btnIncluir: TToolButton
          Left = 9
          Top = 4
          Height = 23
          Hint = 'Incluir'
          Caption = 'btnIncluir'
          ImageIndex = 0
          ParentShowHint = False
          ShowHint = True
          OnClick = btnIncluirClick
        end
        object btnEditar: TToolButton
          Left = 32
          Top = 4
          Height = 23
          Hint = 'Editar'
          Caption = 'btnEditar'
          ImageIndex = 1
          ParentShowHint = False
          ShowHint = True
          OnClick = btnEditarClick
        end
        object ToolButton4: TToolButton
          Left = 55
          Top = 4
          Width = 8
          Height = 23
          Style = tbsSeparator
          Caption = 'ToolButton4'
          ImageIndex = 1
        end
        object btnExcluir: TToolButton
          Left = 63
          Top = 4
          Height = 23
          Hint = 'Exluir'
          Caption = 'btnExcluir'
          ImageIndex = 2
          ParentShowHint = False
          ShowHint = True
          OnClick = btnExcluirClick
        end
        object btnAtualizar: TToolButton
          Left = 86
          Top = 4
          Height = 23
          Hint = 'Atualizar'
          Caption = 'btnAtualizar'
          ImageIndex = 3
          ParentShowHint = False
          ShowHint = True
          OnClick = btnAtualizarClick
        end
        object ToolButton7: TToolButton
          Left = 140
          Top = 4
          Width = 65
          Height = 23
          Style = tbsSeparator
          Caption = 'ToolButton7'
          ImageIndex = 3
        end
        object LabPesquisa: TLabel
          Left = 205
          Top = 4
          Width = 53
          Height = 23
          Align = alCustom
          Caption = 'Pesquisar:'
        end
        object edtPesq: TEdit
          Left = 258
          Top = 4
          Width = 208
          Height = 21
          TabOrder = 1
          OnChange = edtPesqChange
        end
        object ToolButton2: TToolButton
          Left = 109
          Top = 4
          Width = 8
          Height = 23
          Style = tbsSeparator
          Caption = 'ToolButton2'
          ImageIndex = 4
        end
        object ToolButton3: TToolButton
          Left = 117
          Top = 4
          Height = 23
          Hint = 'Ve'#237'culos segurados'
          Caption = 'ToolButton3'
          ImageIndex = 5
          ParentShowHint = False
          ShowHint = True
          OnClick = ToolButton3Click
        end
      end
      object DBGrid1: TDBGrid
        Left = 0
        Top = 29
        Width = 477
        Height = 286
        Align = alClient
        DataSource = dtMod.dsSeguro
        Options = [dgTitles, dgIndicator, dgColLines, dgRowLines, dgTabs, dgConfirmDelete, dgCancelOnExit]
        TabOrder = 1
        TitleFont.Color = clText
        TitleFont.Height = 11
        TitleFont.Name = 'MS Sans Serif'
        TitleFont.Pitch = fpVariable
        TitleFont.Style = []
        TitleFont.Weight = 40
        Columns = <
          item
            Expanded = False
            FieldName = 'SEGURADORA'
            Title.Caption = 'Seguradora'
            Width = 100
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'CONTATO'
            Title.Caption = 'Contato'
            Width = 100
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'TELEFONE'
            Title.Caption = 'Fone'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'DATAINICIO'
            Title.Caption = 'Inicio'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'DATATERMINO'
            Title.Caption = 'T'#233'rmino'
            Visible = True
          end>
      end
    end
    object tbDetail: TTabSheet
      Caption = 'Detalhe'
      ImageIndex = 2
      TabVisible = False
      object DBEdit7: TDBEdit
        Left = 148
        Top = 86
        Width = 96
        Height = 21
        CharCase = ecUpperCase
        DataField = 'TELEFONE'
        DataSource = dtMod.dsSeguro
        MaxLength = 15
        TabOrder = 2
      end
      object Label7: TLabel
        Left = 96
        Top = 88
        Width = 42
        Height = 13
        Caption = 'Telefone'
        FocusControl = DBEdit7
      end
      object DBEdit6: TDBEdit
        Left = 148
        Top = 34
        Width = 250
        Height = 21
        CharCase = ecUpperCase
        DataField = 'SEGURADORA'
        DataSource = dtMod.dsSeguro
        MaxLength = 50
        TabOrder = 0
      end
      object Label6: TLabel
        Left = 83
        Top = 36
        Width = 55
        Height = 13
        Caption = 'Seguradora'
        FocusControl = DBEdit6
      end
      object Label5: TLabel
        Left = 80
        Top = 166
        Width = 58
        Height = 13
        Caption = 'Observa'#231#227'o'
      end
      object DBEdit4: TDBEdit
        Left = 148
        Top = 138
        Width = 75
        Height = 21
        CharCase = ecUpperCase
        DataField = 'DATATERMINO'
        DataSource = dtMod.dsSeguro
        MaxLength = 10
        TabOrder = 4
      end
      object Label4: TLabel
        Left = 42
        Top = 140
        Width = 96
        Height = 13
        Caption = 'T'#233'rmino do Contrato'
        FocusControl = DBEdit4
      end
      object DBEdit3: TDBEdit
        Left = 148
        Top = 112
        Width = 75
        Height = 21
        CharCase = ecUpperCase
        DataField = 'DATAINICIO'
        DataSource = dtMod.dsSeguro
        MaxLength = 10
        TabOrder = 3
      end
      object Label3: TLabel
        Left = 55
        Top = 114
        Width = 83
        Height = 13
        Caption = 'Inicio do Contrato'
        FocusControl = DBEdit3
      end
      object DBEdit2: TDBEdit
        Left = 148
        Top = 61
        Width = 250
        Height = 21
        CharCase = ecUpperCase
        DataField = 'CONTATO'
        DataSource = dtMod.dsSeguro
        MaxLength = 35
        TabOrder = 1
      end
      object Label2: TLabel
        Left = 55
        Top = 63
        Width = 83
        Height = 13
        Caption = 'Nome do Contato'
        FocusControl = DBEdit2
      end
      object DBEdit1: TDBEdit
        Left = 148
        Top = 8
        Width = 60
        Height = 21
        CharCase = ecUpperCase
        Color = clButton
        DataField = 'CODIGOSEGURO'
        DataSource = dtMod.dsSeguro
        Font.Color = clRed
        Font.Height = 11
        Font.Name = 'MS Sans Serif'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        ParentFont = False
        TabOrder = 15
      end
      object Label1: TLabel
        Left = 68
        Top = 10
        Width = 70
        Height = 13
        Caption = 'C'#243'digo Seguro'
        FocusControl = DBEdit1
      end
      object btnCancelar: TBitBtn
        Left = 306
        Top = 275
        Width = 92
        Height = 32
        Anchors = [akLeft, akBottom]
        Caption = '&Cancelar'
        TabOrder = 13
        OnClick = btnCancelarClick
        Glyph.Data = {
          E2010000424DDE01000000000000760000002800000024000000120000000100
          0400000000006801000000000000000000001000000000000000000000000000
          80000080000000808000800000008000800080800000C0C0C000808080000000
          FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333333333333
          333333333333333333333333000033338833333333333333333F333333333333
          0000333911833333983333333388F333333F3333000033391118333911833333
          38F38F333F88F33300003339111183911118333338F338F3F8338F3300003333
          911118111118333338F3338F833338F3000033333911111111833333338F3338
          3333F8330000333333911111183333333338F333333F83330000333333311111
          8333333333338F3333383333000033333339111183333333333338F333833333
          00003333339111118333333333333833338F3333000033333911181118333333
          33338333338F333300003333911183911183333333383338F338F33300003333
          9118333911183333338F33838F338F33000033333913333391113333338FF833
          38F338F300003333333333333919333333388333338FFF830000333333333333
          3333333333333333333888330000333333333333333333333333333333333333
          0000}
        NumGlyphs = 2
      end
      object btnGravar: TBitBtn
        Left = 148
        Top = 275
        Width = 92
        Height = 32
        Anchors = [akLeft, akBottom]
        Caption = '&Gravar'
        Default = True
        TabOrder = 12
        OnClick = btnGravarClick
        Glyph.Data = {
          E2010000424DDE01000000000000760000002800000024000000120000000100
          0400000000006801000000000000000000001000000000000000000000000000
          80000080000000808000800000008000800080800000C0C0C000808080000000
          FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333333333333
          3333333333333333333333330000333333333333333333333333F33333333333
          00003333344333333333333333388F3333333333000033334224333333333333
          338338F3333333330000333422224333333333333833338F3333333300003342
          222224333333333383333338F3333333000034222A22224333333338F338F333
          8F33333300003222A3A2224333333338F3838F338F33333300003A2A333A2224
          33333338F83338F338F33333000033A33333A222433333338333338F338F3333
          0000333333333A222433333333333338F338F33300003333333333A222433333
          333333338F338F33000033333333333A222433333333333338F338F300003333
          33333333A222433333333333338F338F00003333333333333A22433333333333
          3338F38F000033333333333333A223333333333333338F830000333333333333
          333A333333333333333338330000333333333333333333333333333333333333
          0000}
        NumGlyphs = 2
      end
      object DBMemo1: TDBMemo
        Left = 148
        Top = 166
        Width = 250
        Height = 89
        DataField = 'OBSERVACAO'
        DataSource = dtMod.dsSeguro
        MaxLength = 300
        TabOrder = 11
      end
    end
  end
end
