object dtMod: TdtMod
  OldCreateOrder = False
  OnCreate = DataModuleCreate
  Left = 219
  Top = 130
  Height = 361
  Width = 491
  object SQLCon: TSQLConnection
    Connected = True
    ConnectionName = 'ConVel'
    DriverName = 'Interbase'
    GetDriverFunc = 'getSQLDriverINTERBASE'
    LibraryName = 'dbexpint.dll'
    LoginPrompt = False
    Params.Strings = (
      'DriverName=Interbase'
      'BlobSize=-1'
      'CommitRetain=False'
      'Database=D:\Sistema ConVel\Dados\Bublitz.gdb'
      'ErrorResourceFile='
      'LocaleCode=0000'
      'Password=476096'
      'RoleName=RoleName'
      'ServerCharSet='
      'SQLDialect=3'
      'Interbase TransIsolation=ReadCommited'
      'User_Name=sysdba'
      'WaitOnLocks=True')
    VendorLib = 'GDS32.DLL'
    Left = 13
    Top = 10
  end
  object sqlMarca: TSQLClientDataSet
    Active = True
    CommandText = 
      'select CODIGOMARCA, DESCRICAO, SIGLA '#13#10'from MARCA'#13#10'order by SIGL' +
      'A'
    Aggregates = <>
    Options = [poAllowCommandText]
    ObjectView = True
    Params = <>
    DBConnection = SQLCon
    Left = 75
    Top = 72
    object sqlMarcaCODIGOMARCA: TIntegerField
      FieldName = 'CODIGOMARCA'
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
    end
    object sqlMarcaDESCRICAO: TStringField
      FieldName = 'DESCRICAO'
      Size = 52
    end
    object sqlMarcaSIGLA: TStringField
      FieldName = 'SIGLA'
      Size = 7
    end
  end
  object dsMarca: TDataSource
    DataSet = sqlMarca
    Left = 13
    Top = 72
  end
  object dsModelo: TDataSource
    DataSet = sqlModelo
    Left = 13
    Top = 126
  end
  object sqlModelo: TSQLClientDataSet
    Active = True
    CommandText = 
      'select CODIGOMODELO, CODIGOMARCA, DESCRICAO'#13#10'from MODELO'#13#10'order ' +
      'by DESCRICAO'
    Aggregates = <>
    Options = [poAllowCommandText]
    ObjectView = True
    Params = <>
    OnCalcFields = sqlModeloCalcFields
    DBConnection = SQLCon
    Left = 75
    Top = 126
    object sqlModeloCODIGOMODELO: TIntegerField
      FieldName = 'CODIGOMODELO'
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
    end
    object sqlModeloCODIGOMARCA: TIntegerField
      FieldName = 'CODIGOMARCA'
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
    end
    object sqlModeloDESCRICAO: TStringField
      FieldName = 'DESCRICAO'
      Size = 52
    end
    object sqlModeloDESCMODELO: TStringField
      FieldKind = fkLookup
      FieldName = 'DESCMODELO'
      LookupDataSet = sqlMarca
      LookupKeyFields = 'CODIGOMARCA'
      LookupResultField = 'SIGLA'
      KeyFields = 'CODIGOMARCA'
      Lookup = True
    end
    object sqlModeloDESCCOMPLETA: TStringField
      FieldKind = fkCalculated
      FieldName = 'DESCCOMPLETA'
      Calculated = True
    end
  end
  object dsVeic: TDataSource
    DataSet = sqlVeic
    Left = 13
    Top = 184
  end
  object sqlVeic: TSQLClientDataSet
    Active = True
    CommandText = 
      'select CODIGOVEICULO, CODIGOMODELO, DESCRICAO, ANO, PLACA, UF, U' +
      'LTIMATROCA, LITROSCARTER, LITROSFILTRO, PROXIMATROCA, TROCACOMFI' +
      'LTRO from VEICULO'#13#10'order by DESCRICAO'
    Aggregates = <>
    Options = [poAllowCommandText]
    ObjectView = True
    Params = <>
    OnCalcFields = sqlVeicCalcFields
    DBConnection = SQLCon
    Left = 75
    Top = 184
    object sqlVeicCODIGOVEICULO: TIntegerField
      FieldName = 'CODIGOVEICULO'
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
    end
    object sqlVeicCODIGOMODELO: TIntegerField
      FieldName = 'CODIGOMODELO'
    end
    object sqlVeicDESCRICAO: TStringField
      FieldName = 'DESCRICAO'
      Size = 52
    end
    object sqlVeicANO: TIntegerField
      FieldName = 'ANO'
    end
    object sqlVeicPLACA: TStringField
      FieldName = 'PLACA'
      Size = 10
    end
    object sqlVeicUF: TStringField
      FieldName = 'UF'
      Size = 4
    end
    object sqlVeicULTIMATROCA: TIntegerField
      FieldName = 'ULTIMATROCA'
    end
    object sqlVeicLITROSCARTER: TFloatField
      FieldName = 'LITROSCARTER'
    end
    object sqlVeicLITROSFILTRO: TFloatField
      FieldName = 'LITROSFILTRO'
    end
    object sqlVeicPROXIMATROCA: TIntegerField
      FieldName = 'PROXIMATROCA'
    end
    object sqlVeicTROCACOMFILTRO: TStringField
      FieldName = 'TROCACOMFILTRO'
      Size = 3
    end
    object sqlVeicDESCMODELO: TStringField
      FieldKind = fkLookup
      FieldName = 'DESCMODELO'
      LookupDataSet = sqlModelo
      LookupKeyFields = 'CODIGOMODELO'
      LookupResultField = 'DESCCOMPLETA'
      KeyFields = 'CODIGOMODELO'
      Lookup = True
    end
    object sqlVeicDESCCOMPLETA: TStringField
      FieldKind = fkCalculated
      FieldName = 'DESCCOMPLETA'
      Size = 100
      Calculated = True
    end
  end
  object dsTAbast: TDataSource
    DataSet = sqlTAbast
    Left = 146
    Top = 72
  end
  object sqlTAbast: TSQLClientDataSet
    CommandText = 
      'select CODIGOTIPOABAST, DESCRICAO, VALOR '#13#10'from TIPOABAST'#13#10'order' +
      ' by DESCRICAO'
    Aggregates = <>
    Options = [poAllowCommandText]
    ObjectView = True
    Params = <>
    DBConnection = SQLCon
    Left = 196
    Top = 72
    object sqlTAbastCODIGOTIPOABAST: TIntegerField
      FieldName = 'CODIGOTIPOABAST'
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
    end
    object sqlTAbastDESCRICAO: TStringField
      FieldName = 'DESCRICAO'
      Size = 52
    end
    object sqlTAbastVALOR: TFloatField
      FieldName = 'VALOR'
      currency = True
    end
  end
  object dsTManu: TDataSource
    DataSet = sqlTManu
    Left = 146
    Top = 126
  end
  object sqlTManu: TSQLClientDataSet
    CommandText = 
      'select CODIGOTIPOMANUT, DESCRICAO, VALOR, OLEOLUBRIFICANTE '#13#10'fro' +
      'm TIPOMANUT'#13#10'order by DESCRICAO'
    Aggregates = <>
    Options = [poAllowCommandText]
    ObjectView = True
    Params = <>
    DBConnection = SQLCon
    Left = 196
    Top = 126
    object sqlTManuCODIGOTIPOMANUT: TIntegerField
      FieldName = 'CODIGOTIPOMANUT'
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
    end
    object sqlTManuDESCRICAO: TStringField
      FieldName = 'DESCRICAO'
      Size = 52
    end
    object sqlTManuVALOR: TFloatField
      FieldName = 'VALOR'
      currency = True
    end
    object sqlTManuOLEOLUBRIFICANTE: TStringField
      DisplayLabel = #211'leo Lubrificante'
      FieldName = 'OLEOLUBRIFICANTE'
      Size = 3
    end
  end
  object dsTRepar: TDataSource
    DataSet = sqlTRepar
    Left = 146
    Top = 184
  end
  object sqlTRepar: TSQLClientDataSet
    CommandText = 
      'select CODIGOTIPOREPARO, DESCRICAO '#13#10'from TIPOREPARO'#13#10'order by D' +
      'ESCRICAO'
    Aggregates = <>
    Options = [poAllowCommandText]
    ObjectView = True
    Params = <>
    DBConnection = SQLCon
    Left = 196
    Top = 184
    object sqlTReparCODIGOTIPOREPARO: TIntegerField
      FieldName = 'CODIGOTIPOREPARO'
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
    end
    object sqlTReparDESCRICAO: TStringField
      FieldName = 'DESCRICAO'
      Size = 54
    end
  end
  object ImageList1: TImageList
    Left = 75
    Top = 10
    Bitmap = {
      494D474C01000100100000001000000006000000424D36120000000000003600
      0000280000003000000020000000010018000000000000120000120B0000120B
      00000000000000000000FFFFFFFFFFFFFFFFFFFFFFFF00000000000000000000
      0000000000000000000000000000000000000000000000000000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F7FFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000000000007F7F7FFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F
      7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF00000000
      0000000000FFFFFF000000FFFFFF000000000000FFFFFF000000000000000000
      FFFFFF000000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FF00000000000000000000007F00007F00007F00007F00007F7F7F7F7F007F7F
      007F7F007F7F7F7F00007F00007F00007F00007F00007F00007FFFFFFFFFFFFF
      FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFF0000000000000000FFFFFFFFFF00FFFFFFFFFF00
      FFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF7F7F7F7F7F7F7F7F7F7F7F7F7F7F7FFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF00000000
      0000FFFFFF000000000000FFFFFF000000000000FFFFFF000000FFFF00000000
      00FFFFFFFFFF00FFFFFFFFFF000000000000000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF00000000000000007F00007F00007F00007F00007F00007F00007F00
      007F00007F00007F00007F00007F00007F00007F00007F00007FFFFFFFFFFFFF
      FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFF00000000FFFFFF00FFFFFFFFFF00FFFFFFFFFF00
      FFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF00000000000000FFFF00FFFF
      00FFFF00007F00007F00007F00007F00007F00007F00007F00007F00007F00FF
      FF00FFFF00FFFF00007FFFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFF
      FFFFFFFFFFFFFFFF000000000000FFFFFF000000FFFFFF000000FFFF00000000
      00FFFFFFFFFF00FFFFFFFFFF000000000000000000000000000000000000FFFF
      FFFFFFFFFFFFFFFFFFFF00FFFF00FFFF00FFFF00007F00007F00007F00007F00
      007F00007F00007F00007F7F7F7F00FFFF00FFFF00FFFF00007FFFFFFFFFFFFF
      FFFFFF000000FFFFFF00FFFF000000000000FFFFFF000000FFFFFF000000FFFF
      FFFFFFFFFFFFFF000000FFFF00000000FFFFFF00FFFFFFFFFF00FFFFFFFFFF00
      FFFFFFFFFF00FFFFFFFFFF00FFFF000000FFFFFF0000FF0000FF00007F00007F
      00007F7F7F7F00007F00007F00007F0000FFFFFFFF00007F00007F00007F0000
      7F00007F00007F00007FFFFFFFFFFFFF000000FFFFFF00FFFF00000000FFFFFF
      FFFF000000FFFFFF00FFFF000000FFFFFF000000FFFFFF000000FFFF00000000
      00FFFFFFFFFF000000000000000000000000000000000000000000000000FFFF
      FFFFFFFF0000FF0000FF00007F00007F00007F00007F00007F00007F00007F00
      007F00007F00007F00007F00007F7F7F7F00007F00007F00007FFFFFFF000000
      FFFFFF00FFFFFFFFFF00FFFFFFFFFF000000FFFFFF00FFFF000000FFFFFFFFFF
      FFFFFFFFFFFFFF00000000000000000000000000FFFFFFFFFF00FFFF000000FF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00007F00007F
      7F7F7F00007F00007F00007F00007F00007F00007F00007F00007F00007F0000
      7F00007F00007FFFFFFFFFFFFF00000000FFFFFFFFFF00FFFFFFFFFF000000FF
      FFFF00FFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF
      FFFFFF000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF000000000000FFFFFF00007F00007F00007F00007F00007F00007F00
      007F00007F00007F00007F00007F00007F7F7F7FFFFFFFFFFFFF000000000000
      FFFFFF00FFFFFFFFFF00FFFFFFFFFF00FFFF000000FFFFFFFFFFFFFFFFFF0000
      00000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFF
      00007FBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
      BF00007FFFFFFFFFFFFFFFFF0000000000FFFFFFFFFF00FFFFFFFFFF00FFFF00
      0000000000000000FFFFFFFFFFFF000000FFFFFFFFFFFF000000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00007FBFBFBFBFBFBFBFBFBFBFBFBFBF
      BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFFFFFFFFFFFFFFFFFFFFFFF00FFFF00
      00000000FFFFFFFFFF00FFFF00000000FFFFFFFFFF00FFFF000000FFFFFF0000
      00FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000FFFFFFFFFFFF
      00007FBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF0000
      7FBFBFBFFFFFFFFFFFFFFFFF00FFFF00FFFF0000000000FFFFFFFFFF00FFFFFF
      FFFF000000000000FFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FF000000000000000000FFFFFFFFFFFFFFFFFF00007FBFBFBFBFBFBFBFBFBFBF
      BFBFBFBFBFBFBFBFBFBFBF00007F00007FFFFFFFFFFFFFFFFFFFFFFF00FFFF00
      FFFF00FFFF000000000000000000000000000000000000000000000000000000
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF00007F00007F00007F00007F00007F00007F00007F00007FFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF0000000000000000000000000000000000000000
      00000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FF000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000007F7F7F7F7F7F
      7F7F7F7F7F7F7F7F7F7F7F7F7F7F7FFFFFFF7F7F7FFFFFFFFFFFFF0000FF0000
      FF0000FFFFFFFF7F7F7FFFFFFFFFFFFFFFFFFF0000FF0000FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000000000000000
      FFFFFF000000000000000000000000000000FFFFFFFFFFFF000000FFFFFF0000
      00000000FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF000000007F7F000000FFFFFFFFFFFFFFFFFF0000FF
      0000FF0000FF0000FF0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF0000000000000000FFFFFFFFFF00FFFFFFFFFF00
      FFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFF00FFFF00FF
      FF000000FFFFFFFFFFFFFFFFFF0000FF0000FF0000FF0000FF0000FF0000FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFF00000000
      00FFFFFFFFFF00FFFFFFFFFF000000000000000000FFFFFFFFFFFFFFFFFFFFFF
      FF000000FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF
      FFFF00FFFF000000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF000000000000FFFF00000000FFFFFF00FFFFFFFFFF00FFFFFFFFFF00
      FFFFFFFFFF000000FFFFFF000000000000FFFFFFFFFFFF000000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF000000FFFFFF00FFFF00000000FFFFFFFFFF000000FFFF
      FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FF0000FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000
      00FFFFFFFFFF00FFFFFFFFFF00000000000000000000000000000000FFFF0000
      00FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF00FFFFFF
      FFFF00FFFFFFFFFF000000FFFFFF00FFFF000000FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF000000000000FFFF00000000FFFFFF00FFFFFFFFFF00FFFFFFFFFF00
      FFFFFFFFFF00FFFFFFFFFF000000FFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF
      FFFFFFFFFFFF00000000FFFFFFFFFF00FFFFFFFFFF000000FFFFFF00FFFF0000
      00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFF00000000
      00FFFFFFFFFF000000000000000000000000000000000000000000FFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF000000000000FFFFFF00FFFFFF
      FFFF00FFFFFFFFFF00FFFF00000000FFFF000000FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FF0000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF00000000000000000000FFFFFFFFFF00FFFF00000000
      000000FFFF000000FFFFFFFFFFFF000000000000FFFFFF000000FFFFFFFFFFFF
      000000FFFF0000000000FFFFFFFFFF00FFFFFFFFFF00FFFF00000000000000FF
      FF000000FFFFFFFFFFFFFFFFFFFF0000FF0000FF0000FF0000FF0000FF0000FF
      0000FF0000FF0000FF0000FFFFFF0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF00000000000000000000000000FFFF000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFF000000FFFF00FFFF00FFFF0000000000FFFFFF
      FFFF00FFFF00000000FFFF00000000FFFF000000FFFFFFFFFFFFFFFFFFFF0000
      FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FFFFFF0000
      FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000FFFF00
      0000FFFFFFFFFFFFFFFFFFFFFFFF000000000000000000000000000000000000
      000000FFFF00FFFF00FFFF0000000000FFFFFFFFFF00FFFFFFFFFF00000000FF
      FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF00000000FFFF000000FFFFFFFFFFFF000000000000FFFFFF0000
      00FFFFFFFFFFFF000000000000000000000000000000FFFF00FFFF00FFFF0000
      000000000000000000000000000000FFFF000000FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FF000000000000000000FFFFFFFFFFFFFFFFFF00000000FFFF000000000000FF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF000000FFFFFF000000000000
      000000000000000000FFFF00000000FFFFFFFFFFFFFFFFFFFFFFFF000000BFBF
      BF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000FFFFFFFFFFFF
      0000000000FF000000FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
      00000000FFFFFFFFFFFFFFFFFF000000000000000000000000000000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF00000000
      0000000000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
      00FFFFFFFFFFFFFFFFFF424D3E010000000000003E0000002800000030000000
      20000000010001000000000000010000120B0000120B00000200000002000000
      FFFFFF00000000000FFF00004004FFFF080100078008FFFF0BADDF07FFFFFFFF
      0801F58007C0FFFF0B6DEB83FFFFFFFF0801D543FFFFFFFF0C35EBF0FFFFFFFF
      1751D55BFF7FFFFF2EB5EFF3FFFFFFFF5561F600FFFEFFFF6AC11C037FFCFFFF
      D58F00033FFCFFFFEBC900003FF8FFFFF76A00073FFCFFFFFACC00071FF8FFFF
      FFF800000FF0FFFF000003FF0000FFFF18070201FE9DFFFF1807DF2D001CFFFF
      7E00F581019CFFFF7E03EB8502FCFFFF1803D55905D4FFFF1800EBF90AACFFFF
      0003D5510D5CFFFF0103EFE11ABCFFFF0180F7CD3D7CFFFF7FEC1F817EFCFFFF
      7FEC070FFF5CFFFF01800E69FFFCFFFF01071E0AFE1CFFFF00073A0C7C08FFFF
      000013F83808FFFF}
  end
  object sqlAbast: TSQLClientDataSet
    CommandText = 
      'select CODIGOVEICULO, CODIGOTIPOABAST, DATA, LITROS, HODOMETRO, ' +
      'NOTAFISCAL, VALORUNITARIO, VIAGEM'#13#10'from ABASTECIMENTO'#13#10'where COD' +
      'IGOVEICULO = :CODIGO'#13#10'order by DATA desc'
    Aggregates = <>
    Options = [poAllowCommandText]
    ObjectView = True
    Params = <
      item
        DataType = ftInteger
        Name = 'CODIGO'
        ParamType = ptInput
      end>
    OnCalcFields = sqlAbastCalcFields
    DBConnection = SQLCon
    Left = 372
    Top = 72
    object sqlAbastCODIGOVEICULO: TIntegerField
      FieldName = 'CODIGOVEICULO'
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
    end
    object sqlAbastCODIGOTIPOABAST: TIntegerField
      FieldName = 'CODIGOTIPOABAST'
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
    end
    object sqlAbastDATA: TDateField
      DisplayLabel = 'Data'
      FieldName = 'DATA'
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
    end
    object sqlAbastLITROS: TFloatField
      DisplayLabel = 'Litros'
      FieldName = 'LITROS'
    end
    object sqlAbastHODOMETRO: TIntegerField
      DisplayLabel = 'Hod'#244'metro'
      FieldName = 'HODOMETRO'
    end
    object sqlAbastNOTAFISCAL: TStringField
      DisplayLabel = 'Nota Fiscal'
      FieldName = 'NOTAFISCAL'
      Size = 52
    end
    object sqlAbastVALORUNITARIO: TFloatField
      DisplayLabel = 'Valor Unit'#225'rio'
      FieldName = 'VALORUNITARIO'
      DisplayFormat = ',#0.00'
    end
    object sqlAbastVALORTOTAL: TFloatField
      DisplayLabel = 'Valor Total'
      FieldKind = fkCalculated
      FieldName = 'VALORTOTAL'
      DisplayFormat = ',#0.00'
      Calculated = True
    end
    object sqlAbastDESCVEICULO: TStringField
      DisplayLabel = 'Ve'#237'culo'
      DisplayWidth = 100
      FieldKind = fkLookup
      FieldName = 'DESCVEICULO'
      LookupDataSet = sqlVeic
      LookupKeyFields = 'CODIGOVEICULO'
      LookupResultField = 'DESCCOMPLETA'
      KeyFields = 'CODIGOVEICULO'
      Size = 100
      Lookup = True
    end
    object sqlAbastDESCABAST: TStringField
      DisplayLabel = 'Abastecimento'
      FieldKind = fkLookup
      FieldName = 'DESCABAST'
      LookupDataSet = sqlTAbast
      LookupKeyFields = 'CODIGOTIPOABAST'
      LookupResultField = 'DESCRICAO'
      KeyFields = 'CODIGOTIPOABAST'
      Size = 50
      Lookup = True
    end
    object sqlAbastVIAGEM: TStringField
      FieldName = 'VIAGEM'
      Size = 3
    end
  end
  object dsAbast: TDataSource
    DataSet = sqlAbast
    Left = 299
    Top = 72
  end
  object sqlManut: TSQLClientDataSet
    CommandText = 
      'select CODIGOVEICULO, CODIGOTIPOMANUT, DATA, LITROS, HODOMETRO, ' +
      'NOTAFISCAL, VALOR, VIAGEM'#13#10'from MANUTENCAO'#13#10'where CODIGOVEICULO ' +
      '= :CODIGO'#13#10'order by DATA desc'
    Aggregates = <>
    Options = [poAllowCommandText]
    ObjectView = True
    Params = <
      item
        DataType = ftInteger
        Name = 'CODIGO'
        ParamType = ptInput
      end>
    OnCalcFields = sqlManutCalcFields
    DBConnection = SQLCon
    Left = 372
    Top = 126
    object sqlManutCODIGOVEICULO: TIntegerField
      FieldName = 'CODIGOVEICULO'
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
    end
    object sqlManutCODIGOTIPOMANUT: TIntegerField
      FieldName = 'CODIGOTIPOMANUT'
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
    end
    object sqlManutDATA: TDateField
      FieldName = 'DATA'
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
    end
    object sqlManutLITROS: TFloatField
      FieldName = 'LITROS'
    end
    object sqlManutHODOMETRO: TIntegerField
      FieldName = 'HODOMETRO'
    end
    object sqlManutNOTAFISCAL: TStringField
      FieldName = 'NOTAFISCAL'
      Size = 54
    end
    object sqlManutVALOR: TFloatField
      FieldName = 'VALOR'
      DisplayFormat = ',#0.00'
    end
    object sqlManutVALORTOTAL: TFloatField
      FieldKind = fkCalculated
      FieldName = 'VALORTOTAL'
      DisplayFormat = ',#0.00'
      Calculated = True
    end
    object sqlManutDESCVEICULO: TStringField
      FieldKind = fkLookup
      FieldName = 'DESCVEICULO'
      LookupDataSet = sqlVeic
      LookupKeyFields = 'CODIGOVEICULO'
      LookupResultField = 'DESCCOMPLETA'
      KeyFields = 'CODIGOVEICULO'
      Lookup = True
    end
    object sqlManutDESCMANUT: TStringField
      FieldKind = fkLookup
      FieldName = 'DESCMANUT'
      LookupDataSet = sqlTManu
      LookupKeyFields = 'CODIGOTIPOMANUT'
      LookupResultField = 'DESCRICAO'
      KeyFields = 'CODIGOTIPOMANUT'
      Lookup = True
    end
    object sqlManutVIAGEM: TStringField
      FieldName = 'VIAGEM'
      Size = 3
    end
  end
  object dsManut: TDataSource
    DataSet = sqlManut
    Left = 299
    Top = 126
  end
  object sqlReparo: TSQLClientDataSet
    CommandText = 
      'select CODIGOVEICULO, CODIGOTIPOREPARO, DATA, HODOMETRO, NOTAFIS' +
      'CAL, VALORMAO, VALORMAT, COMPLEMENTO, VIAGEM'#13#10'from REPARO'#13#10'where' +
      ' CODIGOVEICULO = :CODIGO'#13#10'order by DATA desc'
    Aggregates = <>
    Options = [poAllowCommandText]
    ObjectView = True
    Params = <
      item
        DataType = ftInteger
        Name = 'CODIGO'
        ParamType = ptInput
      end>
    OnCalcFields = sqlReparoCalcFields
    DBConnection = SQLCon
    Left = 372
    Top = 184
    object sqlReparoCODIGOVEICULO: TIntegerField
      FieldName = 'CODIGOVEICULO'
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
    end
    object sqlReparoCODIGOTIPOREPARO: TIntegerField
      FieldName = 'CODIGOTIPOREPARO'
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
    end
    object sqlReparoDATA: TDateField
      FieldName = 'DATA'
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
    end
    object sqlReparoHODOMETRO: TIntegerField
      FieldName = 'HODOMETRO'
    end
    object sqlReparoNOTAFISCAL: TStringField
      FieldName = 'NOTAFISCAL'
      Size = 52
    end
    object sqlReparoVALORMAO: TFloatField
      FieldName = 'VALORMAO'
      DisplayFormat = ',#0.00'
    end
    object sqlReparoVALORMAT: TFloatField
      FieldName = 'VALORMAT'
      DisplayFormat = ',#0.00'
    end
    object sqlReparoCOMPLEMENTO: TStringField
      FieldName = 'COMPLEMENTO'
      Size = 302
    end
    object sqlReparoVALORTOTAL: TFloatField
      FieldKind = fkCalculated
      FieldName = 'VALORTOTAL'
      DisplayFormat = ',#0.00'
      Calculated = True
    end
    object sqlReparoDESCVEICULO: TStringField
      FieldKind = fkLookup
      FieldName = 'DESCVEICULO'
      LookupDataSet = sqlVeic
      LookupKeyFields = 'CODIGOVEICULO'
      LookupResultField = 'DESCCOMPLETA'
      KeyFields = 'CODIGOVEICULO'
      Lookup = True
    end
    object sqlReparoDESCREPARO: TStringField
      FieldKind = fkLookup
      FieldName = 'DESCREPARO'
      LookupDataSet = sqlTRepar
      LookupKeyFields = 'CODIGOTIPOREPARO'
      LookupResultField = 'DESCRICAO'
      KeyFields = 'CODIGOTIPOREPARO'
      Lookup = True
    end
    object sqlReparoVIAGEM: TStringField
      FieldName = 'VIAGEM'
      Size = 3
    end
  end
  object dsReparo: TDataSource
    DataSet = sqlReparo
    Left = 299
    Top = 184
  end
  object dsSeguro: TDataSource
    DataSet = sqlSeguro
    Left = 299
    Top = 239
  end
  object dsVeicSeguro: TDataSource
    DataSet = sqlVeicSeguro
    Left = 299
    Top = 290
  end
  object sqlSeguro: TSQLClientDataSet
    CommandText = 
      'select CODIGOSEGURO, CONTATO, DATAINICIO, DATATERMINO, OBSERVACA' +
      'O, SEGURADORA, TELEFONE from SEGURO'
    Aggregates = <>
    Options = [poAllowCommandText]
    ObjectView = True
    Params = <>
    DBConnection = SQLCon
    Left = 372
    Top = 239
    object sqlSeguroCODIGOSEGURO: TIntegerField
      FieldName = 'CODIGOSEGURO'
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
    end
    object sqlSeguroCONTATO: TStringField
      FieldName = 'CONTATO'
      Size = 37
    end
    object sqlSeguroDATAINICIO: TDateField
      FieldName = 'DATAINICIO'
    end
    object sqlSeguroDATATERMINO: TDateField
      FieldName = 'DATATERMINO'
    end
    object sqlSeguroOBSERVACAO: TStringField
      FieldName = 'OBSERVACAO'
      Size = 302
    end
    object sqlSeguroSEGURADORA: TStringField
      FieldName = 'SEGURADORA'
      Size = 52
    end
    object sqlSeguroTELEFONE: TStringField
      FieldName = 'TELEFONE'
      Size = 17
    end
  end
  object sqlVeicSeguro: TSQLClientDataSet
    CommandText = 
      'select CODIGOSEGURO, CODIGOVEICULO'#13#10'from VEICULOSEGURO'#13#10'where CO' +
      'DIGOSEGURO = :CODIGOSEGURO'
    Aggregates = <>
    Options = [poAllowCommandText]
    ObjectView = True
    Params = <
      item
        DataType = ftInteger
        Name = 'CODIGOSEGURO'
        ParamType = ptInput
      end>
    DBConnection = SQLCon
    Left = 372
    Top = 292
    object sqlVeicSeguroCODIGOSEGURO: TIntegerField
      FieldName = 'CODIGOSEGURO'
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
    end
    object sqlVeicSeguroCODIGOVEICULO: TIntegerField
      FieldName = 'CODIGOVEICULO'
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
    end
    object sqlVeicSeguroDESCVEICULO: TStringField
      FieldKind = fkLookup
      FieldName = 'DESCVEICULO'
      LookupDataSet = sqlVeic
      LookupKeyFields = 'CODIGOVEICULO'
      LookupResultField = 'DESCCOMPLETA'
      KeyFields = 'CODIGOVEICULO'
      Size = 100
      Lookup = True
    end
  end
  object sqlVeicNaoSeg: TSQLClientDataSet
    CommandText = 
      'select codigoveiculo'#13#10'from veiculo'#13#10'where codigoveiculo not in '#13 +
      #10'    (select codigoveiculo from veiculoseguro)'#13#10'order by codigov' +
      'eiculo'
    Aggregates = <>
    Options = [poAllowCommandText]
    ObjectView = True
    Params = <>
    DBConnection = SQLCon
    Left = 195
    Top = 245
    object sqlVeicNaoSegCODIGOVEICULO: TIntegerField
      FieldName = 'CODIGOVEICULO'
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
    end
    object sqlVeicNaoSegDESCVEICULO: TStringField
      FieldKind = fkLookup
      FieldName = 'DESCVEICULO'
      LookupDataSet = sqlVeic
      LookupKeyFields = 'CODIGOVEICULO'
      LookupResultField = 'DESCCOMPLETA'
      KeyFields = 'CODIGOVEICULO'
      Size = 100
      Lookup = True
    end
  end
  object dsVeicNaoSeg: TDataSource
    DataSet = sqlVeicNaoSeg
    Left = 104
    Top = 244
  end
end
