object frmManQuilo: TfrmManQuilo
  Left = 229
  Top = 182
  Width = 503
  Height = 300
  ActiveControl = PageControl1
  BorderIcons = [biSystemMenu]
  Caption = 'Manuten'#231#227'o de Quilometragem'
  Color = clBackground
  Position = poDesktopCenter
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  TextWidth = 6
  object PageControl1: TPageControl
    Left = 0
    Top = 0
    Width = 503
    Height = 300
    ActivePage = TabSheet2
    Align = alClient
    TabOrder = 0
    OnChange = PageControl1Change
    OnChanging = PageControl1Changing
    object TabSheet1: TTabSheet
      Caption = 'Por Data'
      object DBGrid1: TDBGrid
        Left = 0
        Top = 29
        Width = 495
        Height = 241
        DataSource = dsKm
        Options = [dgTitles, dgIndicator, dgColLines, dgRowLines, dgTabs, dgConfirmDelete, dgCancelOnExit]
        TabOrder = 0
        TitleFont.Color = clBlack
        TitleFont.Height = 11
        TitleFont.Name = 'MS Sans Serif'
        TitleFont.Pitch = fpVariable
        TitleFont.Style = []
        TitleFont.Weight = 40
        Columns = <
          item
            Expanded = False
            FieldName = 'SIGLA'
            Title.Caption = 'Marca'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'DESCRICAO'
            Title.Caption = 'Modelo'
            Width = 210
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'PLACA'
            Title.Caption = 'Placa'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'INICIO'
            Title.Caption = 'Km Inicial'
            Width = 60
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'FINAL'
            Title.Caption = 'Km Final'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'VIAGEM'
            Title.Caption = 'V'
            Visible = True
          end>
      end
      object ToolBar1: TToolBar
        Left = 0
        Top = 0
        Width = 495
        Height = 29
        ButtonHeight = 23
        Caption = 'ToolBar1'
        Images = dtMod.ImageList1
        TabOrder = 1
        object ToolButton1: TToolButton
          Left = 1
          Top = 4
          Width = 8
          Height = 23
          Style = tbsSeparator
          Caption = 'ToolButton1'
        end
        object btnAlterar: TToolButton
          Left = 182
          Top = 4
          Height = 23
          Cursor = crHandPoint
          Hint = 'Alterar'
          Caption = 'btnAlterar'
          Enabled = False
          ImageIndex = 1
          ParentShowHint = False
          ShowHint = True
          OnClick = btnAlterarClick
        end
        object ToolButton4: TToolButton
          Left = 228
          Top = 4
          Width = 8
          Height = 23
          Style = tbsSeparator
          Caption = 'ToolButton4'
          ImageIndex = 2
        end
        object btnAtualizar: TToolButton
          Left = 236
          Top = 4
          Height = 23
          Cursor = crHandPoint
          Hint = 'Atualizar'
          Caption = 'btnAtualizar'
          Enabled = False
          ImageIndex = 3
          ParentShowHint = False
          ShowHint = True
          OnClick = btnAtualizarClick
        end
        object ToolButton7: TToolButton
          Left = 142
          Top = 4
          Width = 40
          Height = 23
          Style = tbsSeparator
          Caption = 'ToolButton7'
          ImageIndex = 4
        end
        object Label1: TLabel
          Left = 9
          Top = 4
          Width = 29
          Height = 23
          Align = alCustom
          Caption = 'Data: '
        end
        object edData: TMaskEdit
          Left = 38
          Top = 4
          Width = 81
          Height = 21
          EditMask = '!99/99/0000;1;_'
          MaxLength = 10
          TabOrder = 6
          Text = '  /  /    '
          OnChange = edDataChange
        end
        object ToolButton2: TToolButton
          Left = 119
          Top = 4
          Height = 23
          Cursor = crHandPoint
          Hint = 'Pesquisar'
          Caption = 'ToolButton2'
          ImageIndex = 4
          ParentShowHint = False
          ShowHint = True
          OnClick = ToolButton2Click
        end
        object btnExcluir: TToolButton
          Left = 205
          Top = 4
          Height = 23
          Hint = 'Excluir'
          Caption = 'btnExcluir'
          Enabled = False
          ImageIndex = 2
          OnClick = btnExcluirClick
        end
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Por Ve'#237'culo'
      ImageIndex = 1
      object btnGravar: TSpeedButton
        Left = 411
        Top = 46
        Width = 75
        Height = 25
        Cursor = crHandPoint
        Caption = '&Gravar'
        Glyph.Data = {
          7A010000424D7601000000000000760000002800000020000000100000000100
          04000000000000010000120B0000120B00001000000010000000000000000000
          800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
          FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00555555555555
          555555555555555555555555555555555555555555FF55555555555559055555
          55555555577FF5555555555599905555555555557777F5555555555599905555
          555555557777FF5555555559999905555555555777777F555555559999990555
          5555557777777FF5555557990599905555555777757777F55555790555599055
          55557775555777FF5555555555599905555555555557777F5555555555559905
          555555555555777FF5555555555559905555555555555777FF55555555555579
          05555555555555777FF5555555555557905555555555555777FF555555555555
          5990555555555555577755555555555555555555555555555555}
        NumGlyphs = 2
        Visible = False
        OnClick = btnGravarClick
      end
      object btnCancelar: TSpeedButton
        Left = 411
        Top = 145
        Width = 75
        Height = 25
        Cursor = crHandPoint
        Caption = '&Cancelar'
        Glyph.Data = {
          7A010000424D7601000000000000760000002800000020000000100000000100
          04000000000000010000120B0000120B00001000000010000000000000000000
          800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
          FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333333333333
          3333333333FFFFF3333333333999993333333333F77777FFF333333999999999
          3333333777333777FF3333993333339993333377FF3333377FF3399993333339
          993337777FF3333377F3393999333333993337F777FF333337FF993399933333
          399377F3777FF333377F993339993333399377F33777FF33377F993333999333
          399377F333777FF3377F993333399933399377F3333777FF377F993333339993
          399377FF3333777FF7733993333339993933373FF3333777F7F3399933333399
          99333773FF3333777733339993333339933333773FFFFFF77333333999999999
          3333333777333777333333333999993333333333377777333333}
        NumGlyphs = 2
        Visible = False
        OnClick = btnCancelarClick
      end
      object Panel2: TPanel
        Left = 0
        Top = 0
        Width = 495
        Height = 33
        Align = alTop
        Alignment = taLeftJustify
        Caption = ' Ve'#237'culo:'
        TabOrder = 0
        object btnBusca: TSpeedButton
          Left = 468
          Top = 6
          Width = 23
          Height = 22
          Cursor = crHandPoint
          Glyph.Data = {
            7A010000424D7601000000000000760000002800000020000000100000000100
            04000000000000010000120B0000120B00001000000010000000000000000000
            800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
            FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333333333333
            333333333333333333FF33333333333330003FF3FFFFF3333777003000003333
            300077F777773F333777E00BFBFB033333337773333F7F33333FE0BFBF000333
            330077F3337773F33377E0FBFBFBF033330077F3333FF7FFF377E0BFBF000000
            333377F3337777773F3FE0FBFBFBFBFB039977F33FFFFFFF7377E0BF00000000
            339977FF777777773377000BFB03333333337773FF733333333F333000333333
            3300333777333333337733333333333333003333333333333377333333333333
            333333333333333333FF33333333333330003333333333333777333333333333
            3000333333333333377733333333333333333333333333333333}
          NumGlyphs = 2
          OnClick = btnBuscaClick
        end
        object cboxVeic: TComboBox
          Left = 44
          Top = 7
          Width = 313
          Height = 21
          ItemHeight = 15
          TabOrder = 0
        end
        object Label2: TLabel
          Left = 360
          Top = 11
          Width = 47
          Height = 13
          Caption = 'M'#234's/Ano:'
        end
        object edtMesAno: TMaskEdit
          Left = 410
          Top = 7
          Width = 54
          Height = 21
          EditMask = '!99/0000;1;_'
          MaxLength = 7
          TabOrder = 2
          Text = '  /    '
          OnChange = edDataChange
        end
      end
      object gdQuilo: TStringGrid
        Left = 0
        Top = 33
        Width = 403
        Height = 237
        Align = alLeft
        ColCount = 4
        DefaultColWidth = 90
        DefaultRowHeight = 20
        RowCount = 2
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing]
        ScrollBars = ssAutoVertical
        TabOrder = 1
        Visible = False
        OnKeyDown = gdQuiloKeyDown
      end
    end
  end
  object dsKm: TDataSource
    DataSet = sqlKm
    Left = 421
    Top = 248
  end
  object sqlKm: TSQLClientDataSet
    CommandText = 
      'select q.CODIGOVEICULO, m.DESCRICAO, a.SIGLA, v.PLACA, q.DATA, q' +
      '.INICIO, q.FINAL, q.VIAGEM'#13#10'from QUILOMETRAGEM q, VEICULO v, MOD' +
      'ELO m, MARCA a'#13#10'where q.CODIGOVEICULO = v.CODIGOVEICULO'#13#10'  and v' +
      '.CODIGOMODELO = m.CODIGOMODELO'#13#10'  and m.CODIGOMARCA = a.CODIGOMA' +
      'RCA'#13#10'  and q.DATA = :DATA'
    Aggregates = <>
    Options = [poAllowCommandText]
    ObjectView = True
    Params = <
      item
        DataType = ftDate
        Name = 'DATA'
        ParamType = ptInput
      end>
    DBConnection = dtMod.SQLCon
    Left = 460
    Top = 248
    object sqlKmCODIGOVEICULO: TIntegerField
      FieldName = 'CODIGOVEICULO'
    end
    object sqlKmSIGLA: TStringField
      FieldName = 'SIGLA'
      Size = 7
    end
    object sqlKmDESCRICAO: TStringField
      FieldName = 'DESCRICAO'
      Size = 52
    end
    object sqlKmPLACA: TStringField
      FieldName = 'PLACA'
      Size = 10
    end
    object sqlKmDATA: TDateField
      FieldName = 'DATA'
    end
    object sqlKmINICIO: TIntegerField
      FieldName = 'INICIO'
    end
    object sqlKmFINAL: TIntegerField
      FieldName = 'FINAL'
    end
    object sqlKmVIAGEM: TStringField
      FieldName = 'VIAGEM'
      Size = 1
    end
  end
  object dsData: TDataSource
    DataSet = sqlData
    Left = 421
    Top = 205
  end
  object sqlData: TSQLClientDataSet
    CommandText = 
      'select CODIGOVEICULO, DATA, FINAL, INICIO, VIAGEM'#13#10'from QUILOMET' +
      'RAGEM'#13#10'where CODIGOVEICULO = :CODVEIC'#13#10'   and extract(year from ' +
      'DATA) = :ANO'#13#10'   and extract(month from DATA) = :MES'#13#10'order by D' +
      'ATA'
    Aggregates = <>
    Options = [poAllowCommandText]
    ObjectView = True
    Params = <
      item
        DataType = ftInteger
        Name = 'CODVEIC'
        ParamType = ptInput
      end
      item
        DataType = ftInteger
        Name = 'ANO'
        ParamType = ptInput
      end
      item
        DataType = ftInteger
        Name = 'MES'
        ParamType = ptInput
      end>
    DBConnection = dtMod.SQLCon
    Left = 460
    Top = 205
    object sqlDataCODIGOVEICULO: TIntegerField
      FieldName = 'CODIGOVEICULO'
    end
    object sqlDataDATA: TDateField
      FieldName = 'DATA'
    end
    object sqlDataFINAL: TIntegerField
      FieldName = 'FINAL'
    end
    object sqlDataINICIO: TIntegerField
      FieldName = 'INICIO'
    end
    object sqlDataVIAGEM: TStringField
      FieldName = 'VIAGEM'
      Size = 3
    end
  end
end
