[Parametros]
LS=126,8
BDI=30

; Configuração da Página para os relatórios 
; do Drache Orçamentos
;
; Se for um dos tipos abaixo, não é
; necessário definir Length e Width.
;
; PaperSize=Legth   x Width
; ---------   -------   -------
;        A4=210,0mm x 297,0mm
;    Letter=215,9mm x 279,4mm
; 
; No caso de Custom, é OBRIGATÓRIO definir.
;
; Obs.: medidas em mm.
[Page]
PaperSize=A4
Width=210
Length=297
TopMargin=10
BottomMargin=15
LeftMargin=10
