<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AssinaDEJE.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AssinaDEJE_intranet_TWebService1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://intranet.tre-mt.gov.br/wsdeje/transf_deje.asmx</Value>
    </Setting>
    <Setting Name="AssinaDEJE_internet_TWebService1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://portal.tre-mt.gov.br/ws_doe/tranf_doe.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>