[Designer]
Version=1
Left=217
Top=108
Width=800
Height=656
Splitter=215
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=dtMod\dtBase\IBTrans\tbUser,dtMod\dtBase\IBTrans\tbEmpresa,dtMod\dtBase\IBTrans\tbSituacao,dtMod\dtBase\IBTrans\tbPlano,dtMod\dtBase\IBTrans\tbFechado,dtMod\dtBase\IBTrans\tbMicro,dtMod\dtBase\IBTrans\tbSocio,dtMod\dtBase\IBTrans\qrDataCaixa\qrDataCaixa.Params,dtMod\dtBase\IBTrans\qrCalFechado,dtMod\dtBase\IBTrans\qrMovFechado,dtMod\dtBase\IBTrans\qrRelFech\qrRelFech.Params,dtMod\dtBase\IBTrans\qrDatPer\qrDatPer.Params,dtMod\dtBase\IBTrans\qrCxAtual\qrCxAtual.Params,dtMod\dtBase\IBTrans\tbExpira,dtMod\dtBase\IBTrans\qrBaixa\qrBaixa.Params,dtMod\dtBase\IBTrans\qrEmail,dtMod\dtBase\IBTrans\qrRelVencto,dtMod\dtBase\IBTrans\tbDesconto,dtMod\dtBase\IBTrans\sqlDescto

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands="dtMod\dtBase\IBTrans\tbFechado=AutoHeight=1,Expanded=1,FullHeight=226,Height=226,Left=145,Shade=65280,ShowInfo=0,Top=5,Width=130"
Comments=
Bridges=
Alludes=

